abandon[2'b9nd2n]vt. 放弃
absenteeism[]n. 旷工；旷课
abstract['9bstr9kt]a. 抽象的
abundance[2'b3nd2ns]n. 大量，丰富
abundant[2'b3nd2nt]a. 丰富的
abundant[2'b3nd2nt]a. 充足的；富裕的
abuse[2'bju:z, 2'bju:s]n. 冷落；虐待；滥用
abut[2'b3t]vi. 邻接；毗邻
acacia[2'kei62]n. 金合花
academic[9k2'demik]a. 学术的
accelerate[9k'sel2reit]vi. 加速
acceleration[9ksel2'rei62n]n. 增速
accessibility[9kses2'biliti]n. 可得性；可近性
accidentally[9ksi'dent2li]ad. 偶然地；意外地
acclaim[2'kleim]vt. 向...欢呼；称赞
accommodate[2'k0m2deit]vt. 容纳；容...进入(通过)
accompany[2'k3mp2ni]vt. 陪伴，陪同, 为...伴奏(或伴唱)
accomplishment[2'k0mpli6m2nt]n. 技能；成就
accordion[2'k0:di2n]n. 手风琴
account[2'kaunt]n. 描述
accountant[2'kaunt2nt]n. 会计
accumulate[2'kju:mjuleit]vt. 积累
accumulation[2kju:mju'lei62n]n. 积累
accuracy['9kjur2si]n. 精确
accusation[9kju(:)'zei62n]n. 指控
acidic[2'sidik]a. 酸(性)的
acquaintance[2'kweint2ns]n. 熟人
acquire[2'kwai2]vt. 获得
acquire[2'kwai2]vt. 习得
acquisition['9kwi'zi62n]n. (有价值的)获得
acre['eik2]n. 英亩
acute[2'kju:t]a. 敏锐的, 严重的；剧烈的
adaptable[2'd9pt2bl]a. 适应性强的
adaptation[9d9p'tei62n]n. 适应
additive['9ditiv]a. 加色法的
address[2'dres]vt. 对...发表演说, 对付，处理
adjacent[2'd7eis2nt]a. 邻近的
adjust[2'd73st]vt. 调节
adjustment[2'd73stm2nt]n. 调节
administer[2d'minist2]vt. 实施，掌管
administration[2dminis'trei62n]n. 政府,(官员)任期；管理
administration[2dminis'trei62n]n. (药的)配给，服用
admiring[2d'mairi8]a. 赞美的
adobe[2'd2ub]n. 砖坯；土墙
adolescence[9d2u'lesns]n. 青春期
adolescent[9d2'les2nt]n. 青少年(此处是类比)
adopt[2'd0pt]vt. 采取，采纳
adoption[2'd0p62n]n. 采用；采纳
adorn[2'd0:n]vt. 装饰
adrenalin[2'dren2lin]n. 肾上腺素
advance[2d'va:ns]vt. 提升,提出
advantage[2d'va:ntid7]n. 优点
advent['9dv2nt]n. 出现；到来
adverse['9dv2:s]a. 反面的，不友好的
advocate['9dv2kit]vt. 提倡,n. 提倡者，拥护者
aesthetic[i:s'4etik]a. 美学的；审美的
affiliate[2'filieit]vt. 使录属于，使成分会员；使紧密联系
affinity[2'finiti]n. 密切关系
affirm[2'f2:m]vt. 声明；断言
affordable[]a. 买得起的
afloat[2'fl2ut]a. & ad. 漂浮着(的)
age[eid7]vi. 变老，增岁
agent['eid72nt]n. 代理商，代理处
aggregate['9grigeit]n. 聚集体，总数
aggregation[9gri'gei62n]n. 聚集地
aggressive[2'gresiv]a. 侵略的
aggressively[]ad. 侵略的；有闯劲的
agitate['9d7iteit]vi. 煽动；鼓动
agitation[9d7i'tei62n]n. 活动；鼓动
aide[eid]n. 副官
air[/2]n. 气氛；外观
airborne['/2b0:n]airbear的过去分词，意为在空中
airtight['/2tait]vt. 捆绑；捆扎
alchemist['9lkimist]n. 炼丹家
aldosterone[]n. 醛固酮
alga['9lg2]n. 水藻
alien['eilj2n]a. 陌生的；外国的
all-star[]由明星演员(或运动员)组成的
allegory['9lig2ri]n. 寓意；寓言
alloy['9l0i, 2'l0i]n. 合金
allusive[2'lu:siv]a. 含暗示的；含典故的
aloof[2'lu:f]a. 远离的；孤零的
alter['0:lt2]vt. 改变
alternate[0:l't2:nit]a. 可供选择的；可替换的
alternately[0:l't2:nitli]ad. 交替地
alternative[0:l't2:n2tiv]n. 供替代的抉择
altitude['9ltitju:d]n. 高度
aluminum[9lju'minj2m]n. 铝
alumni[2'l3mnai]n. 男校友；男毕业生
amateur['9m2t2:]n. 业余爱好者
amazing[2'meizi8]a. 令人吃惊的
ambidextrous[9mbi'dekstr2s]a. 两手都善用的
ambiguity[9mbi'gju:iti]n. 意义不明确；模棱两可
ambition[9m'bi62n]n. 志向，抱负
ambitious[9m'bi62s]a. 费劲的，要求过高的；雄心勃勃的
ambivalent[9m'biv2l2nt]a. 含糊不定的；(态度等)矛盾的
ameliorate[2'mi:lj2reit]vt. 改善；缓和
amenable[2'mi:n2bl]a. 经得起检验的；顺从的；对...负有义务(或责任)的
Amendment[2'mendm2nt]n. 修正案
amenity[2'mi:niti]n. 令人愉快的举动
amethyst['9m24ist]n. 紫晶
amid[2'mid]prep. 在...中间
ammonia[2'm2unj2]n. (化)氨
amplification[9mplifi'kei62n]n. 扩大；加强
amplifier['9mplifait]n. 放大器
analogy[2'n9l2d7i]n. 类比
anatomy[2'n9t2mi]n. 解剖
ancestor['9nsist2]n. 祖宗；祖先
ancestral[9n'sestr2l]a. 祖先的
anchor['98k2]n. 锚
ancillary['9nsil2ri]a. 附属的，从属的
angiotensin['9nd7iou'tens2n]n. 高血压素；血管收缩素
ankle['98kl]n. 踝
annex[2'neks]vt. 并吞；附加
annual['9nju2l]a. 一年一度的
antagonist[9n't9g2nist]n. 敌手，对抗者
Antarctic[9nt'1:ktik]a. 南极的
Antarctic[9nt'1:ktik]a. & n. 南极(的)
anthropologist[9n4r2'p0l2d7ist]n. 人类学家
anti-Federalist[]反北部联邦同盟者
antiquate['9ntikwit]vt. 淘汰，废弃
antiquated['9ntikwitid]a. 陈旧的，老式的
antiquity[9n'tikwiti]n. 古代；古人们
apathy['9p24i]n. 无动于衷
apothecary[2'p04ikeri]n. 药剂师
apparent[2'p9r2nt]a. 明显的
appeal[2'pi:l]n. 吸引力；感染力
appealing[2'pi:li8]a. 有吸引力的
application[9pli'kei62n]n. 适用；用途
apply[2'plai]vt. 涂；添加；应用
appoint[2'p0int]vt. 任命
appointment[2'p0intm2nt]n. 任命
apportion[2'p0:62n]vt. 分配
apposite['9p2zit]a. 适当的
appraisal[2'preizl]n. 评估；估价
appreciable[2'pri:62bl]a. 相当可观的；可估量的
apprentice[2'prentis]vt. 使当学徒
approach[2'pr2ut6]vt. 接近；靠近，n. 方法；态度
appropriate[2'pr2upriit]a. 私占，侵占；挪用；拨款
approve[2'pru:v]vt. 赞成，称许；批准
aquamarine[9kw2m2'ri:n]n. 海蓝宝石
arboreal[1:'bouri2l]a. 栖于树木的
arcade[a:'keid]n. 拱形建筑物
arch[a:t6]vt. 使成弓形
archaeologist[a:ki2'l0d7ist]n. 考古学家
archaeology[a:ki'0l2d7i]n. 考古学
architectural[a:ki'tekt62r2l]a. 建筑上的
Arctic['a:ktik]a. & n. 北极(的)
arduous['a:dju2s]a. 艰苦的
arid['9rid]a. 干旱的
arithmetic[2'ri4m2tik]n. 算术；演算
armor['1:m2]n. 盔甲
armour['a:m2]n. 盔甲
arranger[]n. 改编乐曲的人
arsenal['a:sinl]n. 军工厂
arthritis[1:'4raitis]n. 关节炎
article['a:tikl]n. 条款，n. 物品
artifact['1:tif9kt]n. 制造物；人工制品
artificial[a:ti'fi62l]a. 人工的
artisan[a:ti'z9n]n. 工匠；手工艺人
artistry['1:tistri]n. 艺术才能
aspect['9spekt]n. 方面
asphalt['9sf9lt]n. 沥青
assemble[2'sembl]vt. 召集
assert[2's2:t]vt. 坚定地断言；坚持
associate[2's2u6ieit]vt. 联接
associate[2's2u6ieit]n. 伙伴，同事
association[2s2usi'ei62n]n. 联系
assume[2'sju:m]vt. 假定；想当然地认为；采取；承担，就(职)；
assumption[2's3mp62n]n. 假设
assure[2'6u2]vt. 向...保证；使确信
asteroid['9st2r0id]n. 小行星；流星
astrobleme[]n. 陨星坑
astronaut['9st62un0:t]n. 宇航员
astronomer[2s'tr0n2m2]n. 天文学家
atheist['ei4iist]n. 无神论者
athlete['94li:t]n. 运动员
attain[2'tein]vt. 达到，获得
attainment[2'teinm2nt]n. 成就
attribute['9tribju:t]n. 属性；特性
auditorium[0:di't0:ri2m]n. 观众席；礼堂
authentic[0:'4entik]a. 真实的
authority[0:'40riti]n. 权力,权威
authorization[0:42rai'zei62n]n. 授权；批准
auto-education[]自我教育
autonomy[0:'t0n2mi]n. 自主；自治权
auxiliary[0:g'zilj2ri]a. 辅助的
availability[2veil2'biliti]n. 可用性；可得性
available[2'veil2bl]a. 可获得的
avalanche['9v2la:n6]n. 雪崩；山崩
avant-garde['9va:'ga:d]n. 先锋；前驱
avenue['9vinju:]n. 渠道；大街，林荫道
average['9v2rid7]vi. 平均,a. 平均的, 一般的
aviation[eivi'ei62n]n. 航空
aviator['eivieit2]n. 飞行员
avid['9vid]a. 热心的；贪婪的
awareness[2'w/2nis]n. 认识；意识
axis['9ksis]n. 轴；轴线
baboon[b2'bu:n]n. 狒狒
back-breaking[]a. 使人劳累之极的；断人腰背的
backbreaking['b9kbreiki8]a. 费力的
background['b9kgraund]n. 背景
bacteria[b9k'ti2ri2]n. (bacterium的复数)细菌
bag[b9g]vt. 把...装进口袋
balance['b9l2ns]n. 平衡
baleen[b2'li:n]n. 鲸须
ballad['b9l2d]n. 民谣
ballet['b9lei, b9'lei]n. 芭蕾舞
ballroom['b0:lru:m]n. 舞厅
band[b9nd]n. 乐队
band[b9nd]n. 波段
bandanna[]n. 印花大手帕
bankruptcy['b98kr2ptsi]n. 破产
barge[ba:d7]n. 驳船
barrel['b9r2l]n. 桶
barrelful['b9r2lful]n. 一桶之量
barren['b9r2n]a. 贫瘠的；不毛的
barrier['b9ri2]n. 障碍；屏障
base[beis]a. 差的；次的
basin['beisn]n. 流域；海盆
bass[beis]n. 低音乐器；男低音
beacon['bi:k2n]n. 灯塔；指向标
beam[bi:m]n. 光线，光柱
bear[b/2]vt. 带有
beast[bi:st]n. 野兽
beaver['bi:v2]n. 河狸
bed[bed]n. 苗床
bedrock[bed'r0k]n. 基岩
belle[bel]n. 靓女
beloved[bi'l3vd]a. 敬爱的；受爱戴的
beluga[b2'lu:g2]n. 白鲸
bend[bend]vt. 弯曲
beneficial[beni'fi62l]a. 有益的
benefit['benifit]n. 好处；利益
besiege[bi'si:d7]vt. 围困
bestow[bi'st2u]vt. 给予
beyond[bi'j0nd]prep. ［表示位置］在...的那边
bifocal[bai'foukl]a. 双焦点的
billion['bilj2n]num. (英，德)万亿；(美，法)十亿
biographer[bai'0gr2f2]n. 传记作者
biographical[bai2'gr9fikl]a. 传记(体)的
biography[bai'0gr2fi]n. 传记；志
biological[bai2'l0d7ik2l]a. 生物的
birthright['b2:4rait]n. 与生俱来的权力
bison['baisn]n. 野牛
bitterness['bit2nis]n. 痛苦
bituminous[bi'tju:min2s]a. (含)沥青的
blackout['bl9kaut]n. 断电
blame[bleim]vt. 责备
blanket['bl98kit]n. 毯子；覆盖层
blast[bla:st]vt. 爆破；摧毁
blaze[bleiz]vi. 闪耀；发(强)光
bleak[bli:k]a. 荒凉的
blink[bli8k]vi. 眨眼睛
block[bl0k]vt. 阻挡,n. 大块
blower['blou2]n. 增压器
board[b0:d]n. 委员会
boast[b2ust]vt. 有；以拥有...而自豪
bombard[b0m'ba:d]vt. 不断攻击；炮击
bonanza[bou'n9nz2]n. 富源
bond[b0nd]n. 债券
bone-boiling[]熬骨
bony['b2uni]a. 多骨的；瘦的
booklet['buklit]n. 小册子
boom[bu:m]n. 兴旺
border['b0:d2]n. 边界
border['b0:d2]n. 行成...的边界
bore[b0:]n. (管道等的)内膛；内径
botanical[b2't9nikl]a. 植物(学)的
botanical[b2't9nikl]a. 植物学的
botanist['b0t2nist]n. 植物学家
botany['b0t2ni]n. 植物学
bound[baund]n. (常用复数)限制范围；界线
boundary['baund2ri]n. 分界线，边界
branch[bra:nt6]n. 树枝, 分支(学科)
brawl[br0:l]v. 争吵；吵架
break-up[]n. 分散，分离
breakdown['breikdaun]n. 分解
breakthrough['breik4ru:]n. 突破
breathtaking[]激动人心的
breed[bri:d]vt. 繁殖；培育
breeze[bri:z]n. 微风；轻风
brilliance['brilj2ns]n. (声音的)清晰动人；光辉
brittle['britl]a. 易碎的
bromine['broumi:n]n. 溴
bubble['b3bl]vi. 沸腾
buckskin[]n. 鹿皮
bud[b3d]n. 芽，苞
bugle['bju:gl]n. 军号；喇叭，号角
built-in[]a. 内置的
bulge[b3ld7]vi. 凸出
bulk[b3lk]n. 体积；大部分
bulldoze['buldouz]vt. 推平
bulldozer['buldouz2]n. 推土机
bunch[b3nt6]n. 群；帮.伙
burdensome['b2:dms2m]a. 难以负担的；沉重的
burgeon['b2:d72n]vi. 迅速生长；发芽；抽枝
burial['beri2l]n. 掩埋，葬
burrow['b3r2u]n. (免，狐的)地洞；穴
burst[b2:st]n. 迸发
bush[bu6]n. 藻木丛
cabinet['k9binit]n. 储藏柜
cacti['k9ktai]n. (cactus的复数)仙人掌
calculate['k9lkjuleit]vt. 预算；估计
calculate['k9lkjuleit]v. 估计
calory['k9l2ri]n. 卡路里
Calvinist['k9lvinist]n. 加尔文主义(的)
camouflage['k9mufl07]vt. 伪装
campaign[k9m'pein]vi. 从事活动；参加运动
campaign[k9m'pein]n. 竞选活动
canal[k2'n9l]n. 水道；运河, (动植物体内的)管，*
canary[k2'n/2ri]n. 金丝雀
candidate['k9ndidit]n. 候选人
cane[kein]n. 手杖
canoe[k2'nu:]n. 小划子，独木舟
capability[keip2'biliti]n. 性能；能力
capacity[k2'p9siti]n. 容量；承受力
capital['k9pitl]n. 资本
captain['k9ptin]n. 上校
captivating['k9ptiveiti8]a. 迷人的；可爱的
carat['k9r2t]n. 公制克拉(钻石等珠宝的重量单位)
carbohydrate['ka:b2u'haidreit]n. 碳水化合物
cardinal['ka:dinl]a. 基本的；主要的
career[k2'ri2]n. 职业；生涯
caribou['k9r2bu:]n. 北美驯鹿
carnivorous[k1:'niv2r2s]a. 食肉的
cartoon[ka:'tu:n]n. 漫画
carve[ka:v]vt. 雕刻；切
cast-iron[]a. 用铸铁制的
casual['k97ju2l]a. 满不经心的；随意的
catalog['k9t2l0g]n. 目录
catalog['k9t2l0g]v. 编目录
catalyze['k9t2laiz]vt. 促成，刺激；催化
category['k9tig2ri]n. 类别
caterpillar['k9t2pil2]n. (动)毛虫
cathedral[k2'4i:dr2l]n. 大教堂；教区
cattle['k9tl]n. 牛
cautious['k0:62s]a. 谨慎的
cave-in[]坍塌
cavity['k9viti]n. 腔；洞；穴
cease[si:s]vt. 停止，结束
ceiling['si:li8]n. 天花板；屋顶
celebrate['selibreit]vt. 纪念，歌颂；赞美
celebrated['selibreitid]a. 著名的
celebrity[si'lebriti]n. 名人；名流
cell[sel]n. 细胞
cellar['sel2]n. 地窖；地下室
cellular['seljul2]a. 细胞的
census['sens2s]n. 统计数字；普查
centimeter[]n. 厘米
centralize['sentr2laiz]vt. 使集权
ceremonial[seri'm2unj2l]a. 仪式的；礼节的
ceremony['serim2ni]n. 仪式；典礼
chafe[t6eif]vt. 擦伤；磨损
chain[t6ein]n. 连锁，一系列,vt. 拘禁；用链条拴住
challenge['t69l2nd7]vt. & n. 挑战
challenging[]a. 具有挑战性的
champion['t69mpj2n]vt. 支持
channel['t69nl]n. 渠道
chaos['kei0s]n. 纷乱；一团糟
chaotically[]ad. 混乱的；无秩序
character['k9rikt2]n. 本性；特性
characteristic[k9rikt2'ristik]n. 特征；特点
characterize['k9rikt2raiz]vt. 显示...的特色
charge[t6a:d7]n. 指控
charitable['t69rit2bl]a. 宽厚的
charm[t6a:m]n. 魅力
charter['t6a:t2]n. 宪章
chase[t6eis]vt. 追赶
chaste[t6eist]a. 朴实无华的；高雅的；高尚的
check[t6ek]vt. 控制
cheerless['t6i2lis]a. 寡欢的
chemurgy['kem2:d7i]n. 农业化学
cherish['t6eri6]vt. 抱有；怀有
Chicano[t6i'ka:nou]n. 住在美国的墨西哥人
chief[t6i:f]n. 奠长
child-care[]照料孩子
chilled-steel[]n. 淬火钢；硬化钢
chilly['t6ili]a. 寒冷的
chimpanzee[t6imp2n'zi:]n. 黑猩猩
chip[t6ip]vi. 削下碎片
chirp[t62:p]vi. 吱吱叫
chlorine['kl0:ri:n]n. 氯
chlorophyll[]n. 叶绿素
chondrite['k0ndrait]n. 球粒陨石
choppy['t60pi]a. 波涛起伏的
chord[k0:d]n. 心弦
choreographer[k0:ri'0gr2f2]n. 舞蹈编导
choreography[k1:i2'gr9fi]n. 编舞蹈；编舞术
chromosphere['kroum2'sfi2]n. (太阳的)色球层
chronological['kr0n2'l0d7ikl]a. 按年月顺序的
chunk[t638k]n. 厚片，大块
church-connected[]与教堂有关系的
churn[t62:n]vi. (波涛)翻腾；剧烈搅动
cipher['saif2]vt. 运算
circle['s2:kl]vt. 围绕,n. 范围；领域
circulate['s2:kjuleit]vt. 使循环
citadel['sit2dl]n. 堡垒；避难所
cite[sait]vt. 引用
civic['sivik]a. 城市的；公民的
civilian[si'vilj2n]n. 平民百姓;a. 平民百姓的
civilization[sivilai'zei62n]n. 文明
claim[kleim]vt. 要求得到
clarify['kl9rifai]vt. 使清晰明了；澄清
clarity['kl9riti]n. 清晰
clash[kl96]n. 冲突，不协调
class[kla:s]n. 类别
classic['kl9sik]a. 古典的
classify['kl9sifai]vt. 分类
clavichord['kl9vik0:d]n. (敲弦)古钢琴
claw[kl0:]n. 爪
clay[klei]n. 泥土
clear-cut[]a. 轮郭分明的；清晰的
clergy['kl2:d7i]n. (总称)教牧人员；神职人员
clergyman['kl2:d7im2n]n. 牧师；教士
click[klik]vi. 卡嗒声
client['klai2nt]n. 客户
cliff[klif]n. 悬崖
clip[klip]vt. 剪；删
clue[klu:]n. 线索，提示
clumsy['kl3mzi]a. 笨手笨脚的
cluster['kl3st2]n. 一组；一群;vi. 群集，丛生
coach[k2ut6]n. 教练
coalescence[kou2'lesns]n. 聚结；凝聚
coalition[kou2'li62n]n. 联盟；联合, 条约，协定
coaming['koumi8]n. 舱口拦板
coarse[k0:s]a. 粗糙的
coat[k2ut]n. 皮毛,层
coax[k2uks]vt. 耐心地摆弄；哄诱
code[k2ud]n. 准则；范围
codify['k0difai]vt. 编集成典(意指模式化的)
coelenterate[si:'lent2rit]n. 腔肠动物
cognitive['k0gnitiv]a. 认知的
coherence[kou'hi2r2ns]n. 一致性
cohesion-tension[]内聚压力(亦作cohesion pressure)
cohesive[kou'hi:siv]a. 内聚(力)的；有黏合性的
coincidence[k2uin'sid2ns]n. 巧合
collaborator[k2'l9b2reit2]n. 协作者；合作者
collapse[k2'l9ps]v. & n. 倒坍；崩溃
collarless[]a. 无领的
collection[k2'lek62n]n. 收集；收藏
collision[k2'li7(2)n]n. 碰撞
colonel['k2:nl]n. 陆军上校
colonize['k0l2naiz]vt. 在...开拓殖民地
colossal[k2'l0sl]a. 巨大的
column['k0l2m]n. 柱
combat['k0mb9t]v. 跟...斗争
comedy['k0midi]n. 喜剧
comet['k0mit]n. 彗星
comical['k0mik2l]a. 滑稽的，可笑的
commemorate[k2'mem2reit]vt. 纪念
commercial[k2'm2:62l]a. 商业的
commissioner[k2'mi62n2]n. 地方长官
commitment[k2'mitm2nt]n. 承诺
commodity[k2'm0diti]n. 商品
commonwealth['k0m2nwel4]n. (美国的)州；联邦
communal['k0mjunl]a. 公有的
community[k2'mju:niti]n. 社区,团体,(生)群落
commute[k2'mju:t]n. 承车上下班
compact['k0mp9kt, k2m'p9kt]a. 紧凑的；密集的
compaction[]n. 压实
company['k3mp2ni]n. 陪同；交往
compass['k3mp2s]n. 罗盘
compensatory[k2m'pens2touri]a. 补偿性的
compete[k2m'pi:t]vi. 对抗
competence['k0mpit2ns]n. 能力
competition[k0mp2'ti62n]n. 比赛；竞争
competitive[k2m'petitiv]a. 竞争的
compilation[k0mpi'lei62n]n. 汇编
compile[k2m'pail]vt. 汇编；收集
complement['k2mplim2nt]vt. 补足；补充；完善
complementary[k0mpli'men't2ri]a. 互补的，补充的
complex['k0mpleks]a. 复杂的,n. 复合体；综合建筑
complexity[k2m'pleksiti]n. 复杂(性)；复杂的事物
complicated['k0mplikeitid]a. 复杂的；难解的
compose[k2m'p2uz]vt. 组成
composer[k2m'p2uz2]n. 作曲家
composition[k0mp2'zi62n]n. 组成，构成
comprehensible[k0mpri'hens2bl]a. 可理解的
comprehensive[k0mpri'hensiv]a. 综合的
compress[k2m'pres]vt. 压缩；浓缩
compressed[k2m'prest]a. 压缩的，压紧的
comprise[k2m'praiz]vt. 构成
compromise['k0mpr2maiz]n. 妥协
concave['k0n'keiv]a. 凹面的
conceal[k2n'si:l]vt. 掩盖；隐瞒
concede[k2n'si:d]vt. 承认
conceive[k2n'si:v]vt. 设想；想象
conceive[k2n'si:v]vt. 构想出
concentrated['k0nsentreitid]a. 浓缩的
concentration[k0ns2n'trei62n]n. 浓度, 集中(物)
concept['k0nsept]n. 概念
concern[k2n's2:n]n. 担扰；关心
concert['k0ns2t]n. 音乐会
concrete['k0nkri:t]a. 具体的
condemn[k2n'dem]vt. 批评；责备
condense[k2n'dens]v. 凝聚，凝结,vt. 压缩
conduct['k0nd2kt, k2n'd3kt]vt. 进行(研究)
conductor[k2n'd3kt2]n. 导体, 列车员, 指挥
confederacy[k2n'fed2r2rsi]n. 联盟
confer[k2n'f2:]vt. 授予
confide[k2n'faid]vt. 吐露
confidence['k0nfid2ns]n. 信心
confident['k0nfid2nt]a. 有信心的
configuration[k2nfigju'rei62n]n. 形状；布局
confine[k2n'fain]vt. 限制；禁闭
confirm[k2n'f2:m]vt. 进一步证实
conflict['k0nflikt, k2n'flikt]n. 冲突
confluence['k0nflu2ns]n. 汇集
conform[k2n'f0:m]vi. 与...一致
conformity[k2n'f0:miti]n. 一致
confront[k2n'fr3nt]vt. 面临
congenial[k2n'd7i:nj2l]a. 协调的；意气相投的
congestion[k2n'd7est62n]n. 拥挤
conifer['kounif2]n. 松柏目植物
connect[k2'nekt]vt. 连接
connection[k2'nek62n]n. 连接线
connoisseur[k0:ni's2:]n. 行家；内行
conscription[k2n'skrip62n]n. 征募
consent[k2n'sent]n. 同意；准许
consequence['k0nsikw2ns]n. 结果；后果
consequent['k0nsikw2nt]a. 随之发生的
consequently['k0nsikw2ntli]ad. 合乎逻辑的；随之发生的
conservation[k0ns2(:)'vei62n]n. 保护
conservative[k2n's2:v2tiv]a. 保守的；守旧的
considerably[k2n'sid2r2bli]ad. 十分地；相当地
considerate[k2n'sid2rit]a. 考虑周到的
consortium[k2n's0:6i2m]n. (复数consortia)国际性协会
constantly['k0nst2ntli]ad. 不断地
constitution[k0nsti'tju:62n]n. 章程, 宪法
constitutional[k0nsti'tju:62nl]a. 宪法的；章程的
constrain[k2n'strein]vt. 强迫；压制，抑制
constrict[k2n'strikt]vt. 约事；收缩
construction[k2n'str3k62n]n. 建筑物
consume[k2n'sju:m]vt. 消耗；花费
consumer[k2n'sju:m2]n. 消费者
consumption[k2n's3mp62n]n. 消耗
contemporary[k2n'temp2r2ri]n. 同时代的人,a. 当代的
contend[k2n'tend]vt. 声称，主张，认为
contender[]n. 竞争者
content['k0ntent, k2n'tent]n. 容量；含量
contest[k2n'test, 'k0ntest]n. 比赛,vt. 争夺(地盘，阵地，席位等)
continental[k0nti'nentl]a. 大陆(性)的
continuum[k2n'tinju2m]n. 连续统；闭联集
contract['k0ntr9kt, k2n'tr9kt]v. 收缩
contradict[k0ntr2'dikt]vt. 反驳；与...发生矛盾；抵触
contribution[k0ntri'bju:62n]n. 贡献
controversial[k0ntr2'v2:62l]a. 有争论的
controversy['k0ntr2v2:si]n. 争论；论战
convention[k2n'ven62n]n. 会议
conventional[k2n'ven62nl]a. 习惯的，符合传统的
converge[k2n'v2:d7]vi. 汇合
converse[k2n'v2:s, 'k0nv2:s]vi. 交谈
convex['k0nveks]a. 凸的
convey[k2n'vei]vt. 传递
convey[k2n'vei]vt. 运输
convict[k2n'vikt, 'k0nvikt]vt. 证明...有罪，宣判有罪
conviction[k2n'vik62n]n. 确信，深信
convince[k2n'vins]vt. 使信服；使确信
convincing[k2n'vinsi8]a. 令人信服的
coordinated[]a. 协调的
coordination[k2u0:di'nei62n]n. 协调
copy['k0pi]vt. 仿照
coral['k0r2l]n. 珊瑚
cord[k0:d]n. 绳；线；带
corona[k2'roun2]n. 日冕；冠状物
corps[k0:]n. 队；团；特殊兵种
corral[k0:'r1:l]vt. 占有，围住
correspondingly[k0ris'p0ndi8li]ad. 相应地
corridor['k0rid0:]n. 地带；走廊
corset['k0:sit]n. 紧身衣
cosmic['k0zmik]a. 宇宙的
cosmopolitan[k0zm2'p0lit2n]a. 不限于国家或地区范围的；全世界的
cosmos['k0zm0s]n. 宇宙
costume['k0stju:m]n. 服饰
council['kaunsil]n. 议会；理事会
counterbalance[kaunt2'b9l2ns]vt. 使平衡
counterpart['kaunt2pa:t]n. 对应的人(或物)
course[k0:s]n. 发展；进程
cowhand[]n. 牧牛工
crack[kr9k]n. 裂缝
craft[kra:ft]n. 手工艺, 船只, 工艺，手艺
crash[kr96]n. 暴跌；坠落
crater['kreit2]n. 陨石坑；火山口
crawl[kr0:l]vi. 爬
creature['kri:t62]n. 生物
credit['kredit]n. 荣誉
crew[kru:]n. 人员
crisscross['kriskr0s]vt. 交叉
criteria[krai'tiri2]n. (criterion的复数)标准
critic['kritik]n. 批评家
critical['kritik2l]a. 批评的, 关键的；必不可少的
crooked['krukid]a. 不老实的，欺诈的
crowbar[]n. 撬棍
crucial['kru:6i2l]a. 至关重要的
crude[kru:d]a. 粗糙的；原始的
crudely['kru:dli]ad. 粗糙地；未加工地
crumple['kr3mpl]vt. 扭弯；弄皱
crunch[kr3nt6]n. 左右为难的困境；艰难局面
crush[kr36]vt. 压塌
crust[kr3st]n. 地壳
crustacean[kr3s'tei6i2n]n. 甲壳动物
crystal['kristl]n. 晶体
cubic['kju:bik]a. 立方的
cultivate['k3ltiveit]vt. 养殖
cultivate['k3ltiveit]vt. 耕种
curator['kju2'reit2]n. 馆长
curio['kju2riou]n. 古董；珍品
curiosity[kju2ri'0siti]n. 好奇心
current['k3r2nt]n. 水流
currently['k3r2ntli]ad. 现在
curriculum[k2'rikjul2m]n. 课程(设置)
customs['k3st2mz]n. 海关；关税
cut-and-try[]试验法的
cyan[]n. (介乎绿色和蓝色之间的)青色
cycle['saikl]n. 周期
cycle['saikl]n. 循环；周期
cylindrical[]a. 圆筒形的
dam[d9m]n. 坝
dampen['d9mp2n]vt. 使潮湿
dart[da:t]vi. 急速移动；飞奔；投掷
data['deit2]n. (datum的复数)数据；资料
dawn-horse[]始祖马
dawning['d0:ni8]n. 开端，黎明
dazzlingly[]ad. 耀眼地
deaccess[]vt. 拍卖；出售
dealer['di:l2]n. 画商
dean[di:n]n. 系主任
debris[d2'bri:]n. 碎片
debt[det]n. 债务
debtor['det2]n. 负债者
debut['deibju:]n. 首次登台演出
decade['dekeid]n. 十年
decay[di'kei]n. 破败；衰败
deccication[]n. 脱水；干贮
deceive...into...[]欺骗...来(做)
deception[di'sep62n]n. 欺骗
decline[di'klain]n. 衰退；下降
decor[]n. 装饰；装璜
decorative['dek2r2tiv]a. 装饰的
deed[di:d]n. 行为
deem[di:m]vt. 认为；相信
deficiency[di'fi62nsi]n. 不足, 缺陷
define[di'fain]vt. 限定；定义
definite['definit]a. 明确的
definition[defi'ni62n]n. 定义
deforestation[di:f0:ris'tei62n]n. 滥伐森林
deity['di:iti]n. 神；上帝
delectable[di'lekt2bl]a. 美味的
deliberately[di'lib2ritli]ad. 故意地，慎重地
delineate[di'linieit]vt. 描绘；画出...轮廓
deliver[di'liv2]vt. 发表，讲；投递,n. 交付；交货
demobilize[di:'moubilaiz]vt. 使(军人)复员
Democratic[dem2'kr9tik]a. (美国)民主党的
demolition[dem2'li62n]n. 拆毁；毁坏
demonstrate['dem2nstreit]vt. 论证；说明
denomination[din0mi'nei62n]n. 货币的面额
dense[dens]a. 浓密的；密集的
density['densiti]n. 密度
dentist['dentist]n. 牙医
deny[di'nai]v. 拒绝给予；拒绝(某人的)要求
departure[di'pa:t62]n. 脱离
dependable[di'pend2bl]a. 可依靠的
depict[di'pikt]vt. 描写
deplete[di'pli:t]vt. 耗尽
deposit[di'p0zit]n. 矿床
deposit[di'p0zit]n. & v. 沉积；存储
depositor[di'p0zit2]n. 储户
depot['dep2u]n. 货栈；仓库
depreciation[dipri:6i'ei62n]n. 贬值；折旧；跌价
depredation[depri'dei62n]n. 掠夺
depression[di'pre62n]n. 经济萧条
depression[di'pre62n]n. 萧条；沮丧
deprivation[depri'vei62n]n. 夺去；剥夺
derive[di'raiv]vt. 取得
derive...from[]从...借鉴过来
derrick['derik]n. 铁架塔
desalination[]n. 脱盐
descend[di'send]vi. 是...后裔；祖传
descendant[di'send2nt]n. 后代；派生物
descent[di'sent]n. 下降；下倾
desert['dez2t, di'z2:t]vi. 放弃
deserted[di'z2:tid]a. 无人的
designate['dezigneit]vt. 指派
designation[dezig'nei62n]n. 表明，指定
desirable[di'zai2r2bl]a. 令人想要的；值得有的
desolate['des2lit]a. 荒凉的，荒芜的
desperate['desp2rit]a. 极其严重的；绝望的
despite[dis'pait]prep. 尽管
destined[]a. 命中注定的；预定的
destroy[dis'tr0i]vt. 破坏
destructive[dis'tr3ktiv]a. 破坏性的
detect[di'tekt]vt. 发现
detectable[di'tekt2bl]a. 易发现的
determine[di't2:min]vt. 确定
determine[di't2:min]vt. 决定；确定
devastate['dev2steit]vt. 破坏
devise[di'vaiz]vi. 设计
devotion[di'v2u62n]n. 忠心
devour[di'vau2]vt. 狼吞虎咽
dial['dai2l]n. 日晷
diameter[dai'9mit2]n. 直径
diameter[dai'9mit2]n. 直径
dictaphone['dikt2foun]n. 口述录音机
dictate[dik'teit]n. 命令，要求
diction['dik62n]n. 措辞；用语
diet['dai2t]n. 饮食,食谱
differentiate[dif2'ren6ieit]vt. 区分，鉴别
diffuse[di'fju:z]vt. 散开；使扩散
digest[di'd7est, 'daid7est]vt. 消化
digestion[di'd7est62n]n. 消化
dilemma[di'lem2]n. 进退两难之境
dilute[dai'lut]vt. 稀释
dime[daim]n. 一角
dimension[di'men62n]n. (常用复数)面积；规模
dimension[di'men62n]n. 特点；方面
dimensional[]a. 维
dinosaur['dain2s0:]n. 恐龙
direct[di'rekt]vt. 直接(吹风)；指引
directive[di'rektiv]n. 指示，命令
dirt[d2:t]n. 泥土
disadvantage[dis2d'va:ntid7]n. 缺点
disaster[di'za:st2]n. 灾难
disastrous[di'za:str2s]a. 灾难性的
discard[dis'ka:d]vt. 丢弃，抛弃
discern[di's2:n]vt. 看出；识别
discernible[]a. 看得清的；辨别得出的
discerning[]a. 有识别力的
discharge[dis't6a:d7]vt. 释放；发射
disciple[di'saipl]n. 学徒；弟子
discipline['disiplin]n. 学科＃* 纪律，vt. 训练；处罚
discontent['disk2n'tent]n. 不满
discount['diskaunt]vt. 不信，不考虑，怀疑地看待
discouraging[dis'k3rid7i8]a. 令人泄气的
disguise[dis'gaiz]n. 伪装；假扮
disgust[dis'g3st]n. 恶心
disintegrate[dis'intigreit]vi. 瓦解，分裂
disinterest[dis'intrist]n. 无兴趣；冷漠
dismal['dizm2l]a. 阴沉的，忧郁的
dismemberment[]n. 瓜分
dispense[dis'pens]vt. 分配
dispersal[di'sp2:sl]n. 分散；疏散
disperse[dis'p2:s]vi. 分散
displacement[dis'pleism2nt]n. 移置；移位
display[dis'plei]n. 展现
disposal[dis'p2uz2l]n. 处理；处置
dispute[dis'pju:t]n. 争论；争端
disregard['disri'ga:d]vt. 不理会；漠视
dissenter[di'sent2]n. 反对者
dissolve[di'z0lv]vt. 溶解
distasteful[dis'teistful]a. 不合口味的；令人反感的
distinct[dis'ti8kt]a. 明显的；清楚的
distinction[dis'ti8k62n]n. 著名，荣誉；区分，辨别
distinctive[dis'ti8ktiv]a. 特别的；独具一格的
distinguish[dis'ti8gwi6]vi. 区别；辨别
distorted[]a. 扭曲的；被歪曲的
distribution[distri'bju:62n]n. 分布
ditch[dit6]n. 水沟
dive[daiv]vi. 潜入
diverge[dai'v2:d7]vi. 分离；分叉
divergent[dai'v2:d72nt]a. 叉开的；岐异的
diverse[dai'v2:s]a. 多种多样的；不同的
diversify[d2'v2:s2fai]vt. 使多样化
diversity[dai'v2:siti]n. 多样性；差异
divert[dai'v2:t]vt. 转移
division[di'vi72n]n. 除法
divorce[di'v0:s]vt. 离婚
dizzy['dizi]vt. 使头昏眼花
doctrine['d0ktrin]n. 教条；学说
document['d0kjum2nt]n. 文件，vt. 记述性地描述
documentation[d0kjumen'tei62n]n. 文献资料
doggedly['d0gidli]ad. 顽强地
dolphin['d0lfin]n. 海豚
domain[d2'mein]n. 领土；领域
domestic[d2'mestik]a. (动物的)非野生的，驯养的
dominance['d0min2ns]n. 优势，最高位置
dominant['d0min2nt]a. 主要的
dominate['d0mineit]vt. 占主导地位
domination[d0mi'nei62n]n. 主宰，统治
don[d0n]vt. 披上；穿上
donation[dou'nei62n]n. 捐赠
dot[d0t]n. 点
drag[dr9g]vt. 拖
drain[drein]vt. 抽干(水)
drainage['dreinid7]n. 流域；排水系统；下水道
drama['dra:m2]n. 戏剧性场面(情景)
dramatic[dr2'm9tik]a. 富有戏剧性的
dramatically[dr2'm9tikli]ad. 显著的；戏剧性的
drape[dreip]vi. 呈褶状垂下
draw[dr0:]vt. 吸引
drawback['dr0:b9k]n. 缺陷
dread[dred]a. 令人敬畏的
drift[drift]vi. 游荡
drift[drift]vi. 漂流
drill[dril]vt. 钻探，vi. 操练，练习
drip[drip]vi. 滴水；溢出
droplet['dr0plit]n. 微滴
drugstore['dr3gst0:]n. 杂货店
dubious['dju:bj2s]a. 怀疑的
duct[d3kt]n. 管；输送管
ductless['d3ktlis]a. 无输送管的
due[dju:]n. (常作dues)税；应缴税
duke[dju:k]n. 公爵
dump[d3mp]vt. 倾倒
dupe[dju:p]n. 被蒙骗者；易受骗的人
durable['dju2r2bl]a. 耐用的
dwarf[dw0:f]n. 侏儒星
dwell[dwel]vi. 居住
dwelling['dweli8]n. 住所
dye[dai]n. 染料
dynamic[dai'n9mik]a. 动态的；有活力的
eagle['i:gl]n. 鹰
earnestness['2:nistnis]n. 诚挚
earthenware['2:42nw/2]n. 陶器
eccentric[ik'sentrik]a. 古怪的
eclipse[i'klips]n. (日，月)食
eclipse[i'klips]vt. 掩盖...的重要性；使暗淡
ecological[ek2'l0d7ik2l]a. 生态的；生态学的
ecologist[i'k0l2d7ist]n. 生态学家
ecologist[i'k0l2d7ist]n. 生态学家
ecology[i(:)'k0l2d7i]n. 生态学
ecosystem['i:kousist2m]n. 生态系统
edible['edibl]a. 可以吃的
edition[i'di62n]n. 版
editorial[edi't0:ri2l]n. 社会；重要评论
eerily[]ad. 神秘地，离奇地
effect[i'fekt]n. 效果
effective[i'fektiv]a. 有效的
elaborate[i'l9b2rit]a. 复杂的vt. 精心制做，详述
electrocardiogram[]n. 心电图
electroencephalogram[]n. 脑电图
electromagnetic[i'lektr2um9g'netik]a. 电磁的
elegance['elig2ns]n. 典雅；雅致
elementary[eli'ment2ri]a. 基础的；初级的
elevate['eliveit]vt. 提高，上升
elevation[eli'vei62n]n. 提高；高度
elevator['eliveit2]n. 电梯
elicit[i'lisit]vt. 引起
eligible['elid72bl]a. 有资格当选的；合适的
eliminate[i'limineit]vt. 取消
elixir[i'liks2]n. 精华；长生不老药
eloquent['el2kw2nt]a. 生动逼真的；雄辩的；富于表情的
elusive[i'lu:siv]a. 难以表达(捉摸)的；令人困惑的；逃避的
emanate['em2neit]vi. 发出；散发
emancipate[i'm9nsipeit]vt. 解放
embody[im'b0di]vt. 体现， 包含
embroidery[im'br0id2ri]n. 绣花；刺绣品
embryo['embri2u]n. 胚
emergence[i'm2:d72ns]n. 浮现；出现
eminence['emin2ns]n. 卓越；显赫；(此处喻指高处)
emotional[i'm2u62nl]a. 感情的
empire['empai2]n. 帝国
employ[im'pl0i]vt. 使用
enactment[i'n9ktm2nt]n. 制订，通过
encase[in'keis]vt. 围住，包起；把...装入箱内
enchantment[in't6a:ntm2nt]n. 魔法；陶醉，狂喜
encircle[in's2:kl]vt. 环绕
encompass[in'k3mp2s]vt. 包括
encounter[in'kaunt2]n. 遭遇,vt. 受到；碰到
encroachment[in'krout6m2nt]n. 侵占
endear[in'di2]vt. 使受喜爱
endeavor[in'd/v2]n. 努力,事业,vi. 试图；努力
endocrine[endou'krain]n. 内分泌
endocrinology[endoukri'n0l2d7i]n. 内分泌学
endotherm[]n. 温血动物
endurance[in'dju2r2ns]n. 耐力
enforce[in'f0:s]vt. 实施，使生效
engage[in'geid7]vt. 施展；吸引；占用(时间，精力等)
enhance[in'ha:ns]vt. 增加
enlargement[]n. 扩大
Enlightenment[]n. 启蒙运动
enormous[i'n0:m2s]a. 巨大的
enroll[in'r2ul]vt. 报名参加
ensure[in'6u2]vt. 保证给予；保证
entail[in'teil]vt. 使成为必要；必须包括
enterprise['ent2praiz]n. 企业
entertainment[ent2'teinm2nt]n. 娱乐
enthusiasm[in'4ju:zi9z2m]n. 热情；激情
enthusiastic[in4ju:zi'9stik]a. 热情的
entrench[in'trent6]vt. 保证；确立
entry['entri]n. 参加比赛的人(或物)
envelope['env2l2up]n. 外壳,vt. 笼罩
envision[en'vi72n]vt. 预测；想象
enzyme['enzaim]n. 酶
Eocene['i:2si:n]a. 始新世的
eohippus['i:ou'hip2s]n. (动)始祖马
eons[]n. (aeon)极长时期，万古；千万年
ephemeral[i'fem2r2l]a. 瞬息的
epic['epik]n. 史诗
episode['epis2ud]n. 片段；情节
equator[i'kweit2]n. 赤道
equilibrium[i:kwi'libri2m]n. 平衡
equivalent[i'kwiv2l2nt]n. 相等物；等值
era['i2r2]n. 时代
erect[i'rekt]vt. 建造；建立
erode[i'r2ud]vt. 削弱；腐蚀
erosion[i'r2u72n]n. 侵蚀
erupt[i'r3pt]vi. 喷出
escalator['esk2leit2]n. 自动扶梯
esoteric[es2u'terik]a. 秘传的
essence['esns]n. 本质；实质
establish[is't9bli6]vt. 建立
established[]a. 已移植生长的；已被确认的
estimate['estimit, 'estimeit]vt. 估计
etch[et6]vt. 蚀刻；刻划
etching['et6i8]n. 蚀刻；蚀刻画
eternal[i't2:nl]a. 永恒的
ethics['e4iks]n. 道德体系，行为准则
ethnic['/4nik]a. 种族的
evaluate[i'v9ljueit]vt. 评价
evaporate[i'v9p2reit]vt. 使蒸发，挥发
evaporation[iv9p2'rei62n]n. 蒸发
eventually[i'ventju2li]ad. 最终地
everlasting[ev2'la:sti8]a. 永恒的；永久的
evoke[i'v2uk]vt. 引起，唤起
evolution[i:v2'lju:62n]n. 进化
evolve[i'v0lv]vt. 形成；演化
exacting[ig'z9kti8]a. 严厉的，苛求的
exaggerate[ig'z9d72reit]vt/vi. 夸大
excavation[eksk2'vei62n]n. 挖掘
exceed[ik'si:d]vt. 超过
exceedingly[ik'si:di8li]ad. 极端地；非常
excel[ik'sel]vi. 突出；超常
exceptional[ik'sep62nl]a. 异常的，例外的
excess[ik'ses, 'ekses]n. 过多的量；超越
exclude[iks'klu:d]vt. 排斥
exclusive[iks'klu:siv]a. 独有的
executive[ig'zekjutiv]n. 行政主管人员
exemplary[ig'zempl2ri]a. 模范的
exemplify[ig'z2mplifai]vt. 例示；例证
exert[ig'z2:t]vt. 产生影响
exhibit[ig'zibit]vt. 展览；展出
exhilarating[ig'zil2reiti8]a. 使人高兴的；令人振奋的
exocrine['eks2krain]n. 外分泌
exotic[ig'z0utik]a. 奇异的；外(国)来的
expand[iks'p9nd]vi. 扩展
expansion[iks'p9n62n]n. 扩张
expedition[ekspi'di62n]n. 探险；远征
expenditure[iks'pendit6]n. 花费
explicit[iks'plisit]a. 明确的
exploit['ekspl0it, iks'pl0it]vt. 利用；开发
exploration[ekspl0:'rei62n]n. 探索
explosion[iks'pl2u72n]n. 爆炸
explosive[iks'pl2usiv]n. 炸药
export[eks'p0:t, 'eksp0:t]vt. 输出
exposed[iks'p2uzd]a. 暴露的；无遮蔽的
exposure[iks'p2u72]n. 暴露；显露
extend[iks'tend]vi. 延伸
extensive[iks'tensiv]a. 广泛的
extensively[iks'tensivli]ad. 广泛地；过度地
extent[iks'tent]n. 程度；范围
exterior[eks'ti2ri2]a. 外部的；外表的
external[eks't2:nl]a. 外部的
externally[ek'st2:n2li]ad. 外部；外表
extinct[iks'ti8kt]a. 灭绝
extinction[iks'ti8k62n]n. 灭绝
extra['ekstr2]a. 额外的；多余的
extract[iks'tr9kt, 'ekstr9kt]vt. (费力地)取出；提炼
extremity[iks'tremiti]n. 末端；尽头
eyelid['ailid]n. 脸
eyewitness['ai'witnis]n. 证人
fabric['f9brik]n. 结构；构造
facade[f2's1:d]n. 正面
facelift[]n. 改建
facet['f9sit]n. 面；方面
facilitate[f2'siliteit]vt. 促进；使便利
facility[f2'siliti]n. 设备；便利
facsimile[f9k'simili]n. 摹本
factor['f9kt2]n. 因素
faculty['f9k2lti]n. (任何学校的)全体教员
Fahrenheit['f9r2nhait]a. 华氏的；华氏温度计的
faint[feint]a. 浅淡的
faintly['feintli]ad. 微弱地；模糊地
fair[f/2]n. 集市
fall[f0:l]vi. 衰落
fame[feim]n. 名声
famed[feimd]a. 有名的，著名的
fanatical[f2'n9tik2l]a. 狂热的；入迷的
fancy['f9nsi]a. 昂贵的；花哨的
farce[fa:s]n. 笑剧
farm[fa:m]vt. 饲养；耕种
fascinate['f9sineit]v. 迷住，强烈的吸引住
fashion['f962n]n. 时髦, 方式,vt. 把...塑造成；制作
fatal['feitl]a. 致命的
fate[feit]n. 命运
fatigue[f2'ti:g]n. 疲劳
faucet['f0:sit]n. 水龙头
fauna['f0:n2]n. (复数faunas/faunae)动物群
favor['feiv2]vt. 有利于，有助于；赞同
favorable['feiv2r2bl]a. 称赞的
fear[fi2]vt. 担心；忧虑
fearsome['fi2s2m]a. 吓人的；可怕的
feat[fi:t]n. 技艺；技能；功绩
feathery['fe52ri]a. 羽状的
feature['fi:t62]n. 特征；特点,vt. 以...为特色, 描绘
federal['fed2r2l]a. 联邦的
fell[fel]vt. 弄倒
fellowship['fel2u6ip]n. 奖学金；研究员的职位
felt-padded[]a. 有毡垫的
female['fi:meil]a. 女性的
feminist['fem2nist]a. 主张男女平等的；女权主义的
ferromagnetic[feroum9g'netik]a. 铁磁的
fertilize['f2:tilaiz]vt. 使受精
fervor['f2:v2]n. 热情；热诚
feud[fju:d]n. 长期不和
fiber['faib2]n. 纤维
fiction['fik62n]n. 虚构；小说
field[fi:ld]n. 领域
fieldstone['fi:ldstoun]n. 大卵石
fieldwork[]n. 现场考古工作
figure['fig2]n. 人物, 形状,vi. 计算
film[film]vt. 拍摄,n.胶卷*
filmy['filmi]a. 朦胧的；薄膜似的
filter['filt2]vi. 渗入；过滤
fin[fin]n. 鳍
finance[fai'n9ns, fi-]vt. 供资金给；筹措资金
find[faind]n. 发现
finding[faindi8]n. (常用复数)发现
finy[]a. 极小的
fitness[fitnis]n. 适应性
fix[fiks]vt. 规定
flagella[]n. (flagellum的复数)鞭 毛虫
flair[fl/2]n. 洞察力，天才
flamboyant[fl9m'b0i2nt]a. 光彩夺目的；灿烂的；火焰似的
flannel['fl9nl]n. 绒布
flash[fl96]vi. 闪光，闪耀
flatcar['fl9tk1:]n. 平板车
flatten['fl9tn]vt. 把...弄平
flee[fli:]vi. 逃离
flexibility[fl/ks2'bil2ti]n. 灵活性
flicker['flik2]vi. 闪烁
float[fl2ut]vi. 漂浮
flock[fl0k]vi. 蜂拥，群集，n. 鸟群
flood[fl3d]vt. 淹灭
flora['fl0:r2]n. (复数floras/florae)植物群
florist['fl0:rist]n. 花商，种花者
flourish['fl3ri6]vi. 兴旺， 繁荣
flow[fl2u]vi. 来自...的结果
flu[flu:]n. (influenza的缩写)流感
fluctuate['fl3ktjueit]vi. 波动
fluctuation[fl3ktju'ei62n]n. 波动
fluffy['fl3fi]a. 蓬松的；绒毛状的
fluid['flu(:)id]n. 液；流体
fluorine['flu2ri:n]n. 氟
flute[flu:t]n. 笛子
flyspeck['flaispek]n. 小点；小缺点
focus['f2uk2s]n. 焦点；注意力
foghorn['f0gh0:n]n. 雾角
fold[f2uld]vt. 折叠
foliage['f2uliid7]n. (总称)叶
folklore['foukl0:]n. 民间看法；民俗，民间传说
folkloric[]a. 民间传说的；民俗的
folly['f0li]n. 愚蠢
footnote['futn2ut]n. 脚注
footprint['futprint]n. 脚印
foray['f0:rei]n. 初步的尝试；突袭
forbearance[f0:'b/2r2ns]n. 克制；宽容
forbidding[f2'bidi8]a. 令人生畏的，险恶的，难以靠近(或通过)的
forefather['f0:fa:52]n. (常用复数)祖先
foresee[f0:'si:]vt. 预见
foresight['f0:sait]n. 远见
forestall[f0:'st0:l]vt. 抢在...之前采取行动；预先阻止
forge[f0:d7]v. 伪造(货币，文件等)；编造
formalize['f0:mlaiz]vt. 使形式化；使程序化
formula['f0:mjul2]n. (复数formulas/formulae)公式
fort[f0:t]n. 要塞；城堡
fortify['f0:tifai]vt. 增强
fossil['f0sl]n. 化石
fossilize['f0silaiz]vt. 使成化石
foster['f0st2]vt. 培养；促进；养育
foul[faul]a. 难闻的，恶臭的
foundation[faun'dei62n]n. 基础， 机构；基金(会)
fraction['fr9k62n]n. 部分
fragile['fr9d7ail]a. 易碎的， 脆弱的
fragment['fr9gm2nt]n. 片段；碎片
fragrance['fr9gr2ns]n. 香味
frame[freim]n. 构架
framework['freimw2:k]n. 结构
fray[frei]v. 磨损；摩擦
free-wheeling[]a. 随心所欲的，不受约束的
frequent['fri:kw2nt]vt. 常到
fresco['fresk2u]vt. 作湿壁画于
freshwater[]n. 淡水
friction['frik62n]n. 摩擦
frigid['frid7id]a. 死板的；呆板的，寒冷的
frisky['friski]a. 活蹦乱跳的
frivolity[fri'v0liti]n. 轻浮；轻薄
fruitless['fru:tlis]a. 无结果的
fuel[fju2l]n. & v. (加)燃料
fulfil[ful'fil]vt. 实现；满足
fumigate['fju:migeit]vt. 烟熏；熏蒸
function['f38k62n]n. 功能；作用，vi. 起作用
fundamental[f3nd2'mentl]a. 基本的
funding[]n. 资金；基金
fungus['f38g2s]n. 真菌
funnel['f3nl]n. 漏斗；漏斗形物，vt. 传送；运送
fur[f2:]n. 毛，毛皮
furnace['f2:nis]n. 炉子
furnishing[]n. 装饰品
furniture['f2:nit62]n. 家具
fuse[fju:z]vt. 熔化；交融
futility[fju:'tiliti]n. 无用；无意义
galaxy['g9l2ksi]n. 星系；(G-)银河系
gallery['g9l2ri]n. 美术馆
gallop['g9l2p]vi. (马等)飞跑
gambit['g9mbit]n. (常指带风险的)策略；弃兵局(指国际象棋开局让棋法)
gamble['g9mbl]v. 赌博
gang[g98]n. 群
gap[g9p]n. 空白
garb[ga:b]n. 装束
gateway['geitwei]n. 通道
gender['d7end2]n. 性别
genderless[]a. 无性的
generate['d7en2reit]vt. 生殖，发生(电，热，光，力等)
generosity[d7en2'r0siti]n. 胸怀宽阔；慷慨大方
generous['d7en2r2s]a. 大量的；慷慨的
genetic[d72'netik]a. 基因的；遗传的
genius['d7i:nj2s]n. 天才；天赋
genre[71:8r]n. 类型；体裁
gentility[d7/n'til2ti]n. 高贵的出身
gentle['d7entl]a. 温和的
gentlemanly[]a. 有绅士风度的
geologic[]a. 地质的
geologist[d7i'0l2d7ist]n. 地质学家
geometric[d7i2'm/tik]a. 几何的，几何形状的
geometrically[d7i2'metrikli]ad. 呈几何图形地
ghost[g2ust]n. 鬼魂
giant['d7ai2nt]n. 巨物；巨人，a. 巨大的
gibe[d7aib]vi. 嘲笑
gifted['giftid]a. 有天赋的
gingham['gi82m]a. 花格方布的
given['givn]prep. 考虑到
glacial['glei62l]a. 冰的
glacier['gl9sj2]n. 冰川；冰河
glamorous['gl9m2r2s]a. 富于刺激的，富的魅力的
gland[gl9nd]n. 腺
glandular['gl9ndjul2, -d72l2]a. 腺的
glare[gl/2]n. 耀眼的光
glaze[gleiz]n. 釉
glean[gli:n]vt. 收集(资料)；探明
glide[glaid]vi. 滑动
glimpse[glimps]n.  一瞥,一闪
global['gl2ub2l]a. 完整的；全球的
glow[gl2u]vi. 发光
glue[glu:]n. 胶水，vt. 用胶粘
gnaw[n0:]vi. 咬；啃
golly['g0li]int. 天哪
gospel['g0sp2l]n. 信条；［常作G-］［基督教］福音
gouache[gu'a:6]n. 树胶水彩画
gourd[gu2d]n. 葫芦
graceful['greisful]a. 优雅的
gradation[grei'dei62n]n. (颜色等的)层次
grade[greid]vt. 给...打分
grain['grein]n. 颗粒
gram-calorie[]克卡
grandeur['gr9nd72]n. 伟大；壮丽
grant[gra:nt]vt. 授予；同意
grasshopper['gra:sh0p2]n. 蚂蚱
grassland['gra:sl9nd]n. 草场，牧场
gratuitous[gr2'tjuit2s]a. 无缘无故的；免费的
gravitational[gr9vi'tei62nl]a. 吸引力的；引力作用的
gravity['gr9viti]n. 重力；引力
greedy['gri:di]a. 贪婪的
grind[graind]vt. 磨制
grit[grit]n. 勇气，坚毅；砂子
groom[gru(:)m]vt. 修整，照料；梳毛；打扮
grope[gr2up]vi. 暗中摸索；摸索
guarantee[g9r2n'ti:]vt. 保证；担保
guideline[]指导
gunfire['g3nfai2]n. 炮火
gush[g36]vi. 喷；涌
gymnastic[d7im'n9stik]a. 似体操的
habitat['h9bit9t]n. 日常生活之地，栖息地
hacienda['h9si'end2]n. 庄园；庄园住宅
hail[heil]n. 冰雹，vt. 欢迎
hairdo['h/2du:]n. 发型
hallmark[]n. 标志，特征
halt[h0:lt]vt. 停止
hammer['h9m2]n. 音锤
hamper['h9mp2]vt. 妨碍，阻碍
handicap['h9ndik9p]n. 残疾；障碍
handily['h9ndili]ad. 轻易地；灵巧地
handle['h9ndl]vt. 处理
handsomely['h9ns2mli]ad. 相当大地，可观地
hanker['h98k2]vi. 渴望，热切希望
haphazardly[]ad. 随意地；偶然地
hardware['ha:dw/2]n. (总称)金属器材
harem['her2m]n. 由一群雄性动物支配的，一群雌性动物
harmony['ha:m2ni]n. 和声
harness['ha:nis]n. 马具，vt. 应用
harpsichord['harpsik0rd]n. 拨弦古钢琴
harvest['ha:vist]n. 收获
hatch[h9t6]vt. 孵
hatchery['h9t62ri]n. 育种站
hatchet['h9t6it]n. 短柄小斧
haunt[h0:nt]n. 常去的地方
hazard['h9z2d]n. 危险
head[hed]vt. 标题为
hearing['hi2ri8]n. 听觉
heat[hi:t]vt. 加热
heighten['haitn]vt. 提高
helium['hi:li2m]n. 氦
hemlock['heml0k]n. 铁杉；常青树
herald['her2ld]vt. 预示...的来临，欢迎
herculean['h2:kju'li:2n]a. 非常大的；大力神的
heritage['heritid7]n. 遗产；传统
hexagon['heks2g0n]n. 六边形
hibernation[haib2'nei62n]n. 冬眠
hide[haid]n. 皮，vt.剥...皮
hierarchy['hai2ra:ki]n. 等级；范围
high-concentration[]高强度
highlight['hailait]vt. 突出，强调
highly['haili]ad. 高度地
hillside['hil'said]n. 山坡
hind[haind]a. 后面的
hinder['hind2, 'haind2]vt. 阻碍
hippopotamus[hip2'p0t2m2s]n. 河马
Hispanic[his'p9nik]a. 拉丁美洲的；西班牙的
hit[hit]vt. 到达，n. 风行一时的作品
hive[haiv]n. 蜂巢
hold[h2uld]vt. 主张；坚持， 认为
hold[h2uld]vt. 包含，担任，主张；认为
hollow['h0l2u]vt. 掏空
home-grown['houm'groun]土生土长的
homely['h2umli]a. 普通的；无饰的
homeotherm['houmi242:m, 'h0mi-]n. 恒温动物
hominid['h0minid]n. 人种
homogeneous[h0m2'd7i:nj2s]a. 同种类的；相同特征的
honeycomb['h3nik2um]n. 蜜蜂巢
hook-like[]钩状的
horde[h0:d]n. (贬)群
horizon[h2'raizn]n. 范围，眼界；地平线
hormonal[h0:'mounl]a. 激素的
hormone['h0:moun]n. 荷尔蒙；激素
horn[h0:n]n. 角
horsefly['h0:sflai]n. 马蝇；虻
hospitable['h0spit2bl]a. 宜人的，有利的；好客的
hostile['h0stail]a. 不利的；怀敌意的
house[haus]vt. 可容纳
hover['h0v2]vi. 盘旋；彷徨
hue[hju:]n. 颜色
hum[h3m]n. 轰鸣声
humanitarian[hju(:)'m9nit/2ri2n]n. 人道主义者，慈善家
humble['h3mbl]a. 卑下的
humid['hju:mid]a. 潮湿的
humidity[hju:'miditi]n. 潮湿；湿度
humiliate[hju(:)'milieit]vt. 羞辱
hump[h3mp]n. 峰；驼背
hydra['haidr2]n. 水螅
hydrogen['haidrid72n]n. 氢
hygiene['haid7i:n]n. 卫生
hypothesis[hai'p04isi:z]n. 假设；假说
hypothesize[hai'p042saiz]vt. 假设，假定
hypothetical['haip2'4etikl]a. 假设的
iceberg['aisb2:g]n. 冰山
ichthyosaur['ik4i2s0:]n. 鱼龙
icicle['aisikl]n. 冰柱
iconographic[ai'k0n2'gr9fik]a. 肖像画法；肖像学
identical[ai'dentik2l]a. 相等的，一致的
identifiable[]a. 可证明是同一的；可识别的
identification[aidentifi'kei62n]n. 确认；识别
identify[ai'dentifai]vt. 识别；鉴别
identity[ai'dentiti]n. 同一性；特性
ideology[aidi'0l2d7i]n. 意识形态
idiom['idi2m]n. 风格；特色；习语，成语
idiosyncracy[]n. 独特风格；(个人特有的)气质
idleness['aidlnis]n. 懒散
idyllic[ai'dilik]a. 田园诗般的
ignorance['ign2r2ns]n. 无知，愚昧
ignore[ig'n0:]vt. 忽视；不理
illuminate[i'lju:mineit]vt. 阐明，解释；照明
illusion[i'lju:72n]n. 幻觉
illustrate['il2streit]vt. 举例或以图表说明
illustrate['il2streit]vt. (用图或例子)说明，表明
illustration[il2s'trei62n]n. 实例；说明
illustrator['il2streit2]n. 插图画家
image['imid7]n. 图像，形象
imagist['imid7ist]n. & a. 意象派(的)
imitate['imiteit]vt. 模仿
immigrant['imigr2nt]n. 移民
imminent['imin2nt]a. 即将发生的；逼近的
immortal[i'm0:tl]a. 流芳百世的，不朽的
impact['imp9kt]n. 影响，vi. 冲击，撞击
impair[im'p/2]vt. 损害
impair[im'p/2]vt. 削弱，损害
impart[im'pa:t]vt. 传授；给予
impediment[im'pedim2nt]n. 妨碍，阻碍
imperative[im'per2tiv]n. 命令，规则；必要的事
imperceptibly[imp2'septibli]ad. 察觉不到的
impersonate[im'p2:s2neit]vt. 扮演；模仿
implement['implim2nt]n. 工具
implementation[implimen'tei62n]n. 实行；贯彻
implication[impli'kei62n]n. 含义
implicit[im'plisit]a. 内含的；含蓄的
imply[im'plai]vt. 暗示,意味
concept['k0nsept]n. 概念
impose[im'p2uz]vt. 把...强加于；征(税)；加(负担，惩罚等)于
impractical[im'pr9ktikl]a. 不实际的
imprisonment[im'priznm2nt]n. 关押；监禁
improvise['impr2vaiz]vi. 即席创作
impulse['imp3ls]n. 冲动；推动，脉冲
impurity[im'pju2riti]n. 不纯；杂质
inaccessible[in9k'ses2bl]a. 达不到的；不可接近的
inactivity[in9k'tiviti]n. 迟钝
inanimate[in'9nimit]a. 无生命的；无生气的
incandescent[ink9n'desnt]a. 白炽的
incentive[in'sentiv]n. 鼓励；刺激
inclination[inkli'nei62n]n. 倾向
income['ink3m]n. 收入
incorporate[in'k0:p2reit]vt. 合并；包括
incur[in'k2:]vt. 招致；惹起
indefinitely[in'definitli]ad. 不确定地
indenture[in'dent62]vt. 以契约约束学徒，师徒契约
independent[indi'pend2nt]a. 无党派人士
indicate['indikeit]vt. 显示
indication[indi'kei62n]n. 表明
indicator['indikeit2]n. 指示者，指示物
indifference[in'dif2r2ns]n. 冷淡；不感兴趣
indifferent[in'difr2nt]a. 冷淡的
indiscernible[indi's2:n2bl]a. 分辨不清的
indispensable[indis'pens2bl]a. 必不可少的；必需的
individuality[individju'9liti]n. 个性
induce[in'dju:s]vt. 导致；引诱
industrious[in'd3stri2s]a. 勤劳的
inedible[in'edibl]a. 不可食用的
inefficient[ini'fi62nt]a. 无效率
inequity[in'ekwiti]n. 不公正，不公平
inexorably[]ad. 不可阻挡地；不容变更地
inextricably[]ad. 无法摆脱地
infant['inf2nt]n. 幼儿
inferiority[infi2ri'1:iti]n. 自卑感
infertile[in'f2:tail]a. 不肥沃的；贫瘠的
infiltration[infil'trei62n]n. 渗入
infinitely['infinitli]ad. 无限地
inflation[in'flei62n]n. 通货膨胀
influence['influ2ns]n. 有影响的人物
influx['infl3ks]n. 涌入
infrared['infr2'red]a. & n. 红外线(的)
ingenuity[ind7i'nju(:)iti]n. 独创性；设计创造力
ingredient[in'gri:dj2nt]n. 成分；原料
inhabit[in'h9bit]vt. 栖居于
inhabitant[in'h9bit2nt]n. 居民
inherent[in'hi2r2nt]a. 生来的，固有的
inherit[in'herit]vt. 继承
initial[i'ni62l]a. 最初的，首先的，a. (姓名的)首字母
initially[i'ni62li]ad. 最初地，ad. 首先
initiate[i'ni6ieit]vt. 发起，开始
inject[in'd7ekt]vt. 注射(入)
injection[in'd7ek62n]n. 注射
injustice[in'd73stis]n. 不公正，非正义
inland['inl2nd, in'l9nd]a. 内陆的；内地的
innate[i'neit]a. 天生的，固有的
innocent['in2snt]a. 单纯的；清白无辜的
innovation[in2u'vei62n]n. 革新
innovative[]a. 创新的
innovator['inouveit2]n. 发明者
innumerable[i'nju:m2r2bl]a. 无数的，数不清的
inquire[in'kwai2]vt. 询问
insect['insekt]n. 昆虫
insert[in's2:t, 'ins2:t]vt. 插入
insight['insait]n. 洞察力，深入了解
insightful['insaitf2l]a. 有深刻见解的，有洞察力的
insist[in'sist]vt. 坚持认为
inspect[in'spekt]vt. 检验
inspiration[insp2'rei62n]n. 灵感
inspire[in'spai2]vt. 使生灵感；使感悟
inspiring[in'spai2ri8]a. 鼓舞人心的；启发灵感的
instability[inst2'biliti]n. 不稳定性
install[in'st0:l]vt. 安装
instantaneous[inst2n'teinj2s]a. 即刻的；瞬间的
instinct['insti8kt]n. 本能；直觉
instinctive[in'sti8ktiv]a. 本能的
institute['institju:t]vt. 建立
institution[insti'tju:62n]n. 机构
instruct[in'str3kt]vt. 指示；分咐
instruction[in'str3k62n]n. 教育；教学
insufficient[ins2'fi62nt]a. 不足的
insulation[insju'lei62n]n. 隔热
insulator['insjuleit2]n. 绝缘
insulting[in's3lti8]a. 侮辱的
intact[in't9kt]a. 完好无损的
integrated['int2greitid]a. 整体的；相互协调的，vt. 结合
intelligence[in'telid72ns]n. 智力；才智
intelligent[in'telid72nt]a. 聪明的
intelligible[in't9lid72bl]a. 可理解的；清晰的
intend[in'tend]vt. 打算；计划
intense[in'tens]a. 强烈的， 紧张的
intensity[in'tensiti]n. 强度
intent[in'tent]n. 意图
intention[in'ten62n]n. 意图
interact[int2'r9kt]vt. 横切；和...交叉，vi. 相互作用
interior[in'ti2ri2]a. 内部；深层，a. & n. 内部(的)(意指市区)
interject[int2'd7ekt]vt. (突然)插入
interlocal[]a. 地区间的
intermittent[int2'mitnt]a. 间歇的
internal[in't2:nl]a. 内在的；内部的
interplanetary[int2'pl9n2t2ri]a. 星际间的
interplay['int2plei]n. 相互影响；相互作用
interpret[in't2:prit]vt. 解释；阐明，翻译
interpretation[int2:pri'tei62n]n. 解释；表演，翻译
intersperse[int2'sp2:s]v. 穿插；散布
interstellar[int2'stel2]a. 星际的
interval['int2v2l]n. 间隙
intervene[int2'vi:n]vi. 介入；插入
intestine[in'testin]n. 脉
intimacy['intim2si]n. 熟悉；密切
intimate['intimit]a. 熟悉的；亲密的
intrepid[in'trepid]a. 勇敢的
intricate['intrikit]a. 复杂的
intriguing[in'tri:gi8]a. 引起好奇心的；有迷惑力的
intrinsic[in'trinsik]a. 固有的，内在的
introspective[introu'spektiv]a. 内省的；反省的
invade[in'veid]vt. 侵入
invariable[in'v/2ri2bl]a. 不变的，永恒的
invasion[in'vei72n]n. 侵犯
invertebrate[in'v2:t2brit]a. 无脊椎动物
investigate[in'vestigeit]vt. 调查
investment[in'vestm2nt]n. 投资
investor[in'vest2]n. 投资者
invisible[in'viz2bl]a. 不可见的
invite[in'vait]vt. 吸引
invite[in'vait]vt. 征求；欢迎
inviting[in'vaiti8]a. 诱人的
involve[in'v0lv]vt. 使卷入；使参加，包括
iodine['ai2di:n]n. 碘
ironworks['ai2nw2:ks]n. (用单或复)钢铁厂
irony['ai2r2ni]n. 冷嘲热讽
irradiate[i'reidieit]vt. 照耀；使发光
irrational[i'r962nl]a. 不合情理的
irregular[i'regjul2]a. 不规则的
irreversible['iri'v2:s2bl]a. 不可倒转的；不可挽回的；不可撤消的
irrigate['irigeit]vt. 灌溉
irrigation[iri'gei62n]n. 灌溉
isolated[]a. 与世隔绝的
issue['i6u:]n. 问题vt. 发行；颁布
item['ait2m]n. 条，项目；条款
jack[d79k]n. 千斤顶
jagged[]a. 参差不齐的；锯齿状的
jail[d7eil]vt. 把...关进监狱；监禁
jazz[d79z]n. 爵士乐
jellyfish['d7/lifi6]n. 海蜇
jeweler['d7u:2l2]n. 宝石商
jolt[d72ult]n. 少量；震惊
jostle['d70sl]vt. 挤，推；搅扰；同...竞争
judge[d73d7]v. 判断
judgment['d73d7m2nt]n. 判断
juggle[d73gl]vt. 变戏法
juice[d7u:s]n. 液
jumble['d73mbl]vt. 乱堆；使杂乱
jungle['d738gl]n. 丛林
Jupiter['d7u:pit2]木星
jury['d7u2ri]n. 陪审团
justify['d73stifai]vt. 证明...合理
juvenile['d7u:vinail]n. 幼苗，幼体；少年
kerosene['ker2si:n]n. 煤油
kiln[kiln]n. 窑，窑房
kilocalorie['kil2k9l2ri]n. 千卡
kilowatt['kil2w0t]n. 千瓦
kinsman['kinzm2n]n. 男亲属
kiosk[ki'0sk]n. 亭子
knight[nait]n. 骑士
knit[nit]v. 编织
knuckle['n3kl]n. 关节
krill[kril]n. 鳞虾
labor-saving[]节省劳力的；减轻劳动强度的
laboriously[]ad. 艰难地，辛勤地
lace[leis]n. 带子
lacquer['l9k2]n. 漆；漆器
lad[l9d]n. 小伙子
laden['leidn]a. 装满的；充满的
lag[l9g]v. 衰退；减退；落后
landmark['l9ndma:k]n. 风景点；里程碑
landscape['l9ndskeip]n. 地貌；风景
landscaping[]n. 园林改造；环境美化
lantern['l9nt2n]n. 灯笼
larva['la:v2]n. 幼体
larvae[]n. (larva的复数)幼虫；幼体
lash[l96]vt. 捆绑
last[la:st]vi. 持续
lathe[lei5]n. 车床
launch[l0:nt6]vt. 创办；发起
lavish['l9vi6]a. 浪费的；过度的
layer['lei2]n. 层
layer['lei2]n. 层
leading['li:di8]a. 前列的；领导的
ledge[led7]n. 暗礁；岩石的突出部分
legendary['led72nd2ri]a. 传奇的
legendary['led72nd2ri]a. 闻名遐尔的；传说中的
legislative['led7isl2tiv]a. 立法的
legislature['led7isleit62]n. 议会；立法机关
leisure['le72]n. 消遣
lens[lenz]n. 透镜
lessen['lesn]vt. 减少；减轻
lesser['les2]a. 较小的，次要的
level['levl]vt. 夷平
levy['levi]vt. 征收；强集
liable['lai2bl]a. 可能遭到...的
liberal['lib2r2l]a. 自由的
liberate['lib2reit]vt. 释放
lifeblood['laifbl3d]n. 生命线；命根子
light[lait]vt. 点燃；照亮
lighthouse['laithaus]n. 灯塔
likely['laikli]a. 很有可能的
likewise['laikwaiz]ad. 同样地；也
limb[lim]n. 肢
limestone['laimst2un]n. 石灰石
line[lain]n. 种类
linen['linin]n. 亚麻布
linguist[li8'gwist]n. 语言学家
link[li8k]vt. 连接
linkage['li8kid7]n. 连接
linkup['li8k3p]n. 连接
lipid['lipid]n. 脂；脂质
literally['lit2r2li]ad. 字面上，确实地，真正地
literary['lit2r2ri]a. 文学(上)的
literaryaward[]文学奖
literature['lit2rit62]n. 文学
lithograph[li42gr9f]n. 平板画
lithosphere['li42sfi2]n. 岩石圈；陆界
little-understood[]尚不确知的
liveliness['laivlinis]n. 活力
lizard['liz2d]n. 晰蜴
load[l2ud]vt. 装载
loan[l2un]vt. 借贷
lobster['l0bst2]n. 龙虾
locate[l2u'keit]vt. 测定；找出...的位置，使...坐落于
location[l2u'kei62n]n. 位置，场地；外景拍摄地
lock[l0k]n. 水闸；水门
locomote['louk2'mout]vi. 走动；移动
locomotive['l2uk2m2utiv]n. 机车；火车头
lodge[l0d7]n. 兽穴
loft[l0ft]n. 鸽房；鸽群
log[l0g]vt. 航行
logger['l0:g2]n. 代木工
lone[l2un]a. 孤独的；孤立的
long-range[]长期的；大范围的
long-standing[]a. 长时间的
long-term[]a. 长期的；长远的
loom[lu:m]vi. 隐隐呈现
loop[lu:p]vt. 打环；成圈
lopsided[l0p'saidid]a. 不平衡的；倾侧的
lordly['l0:dli]a. 贵族气派的；高贵的
lovelorn['l3vl0:n]a. 因失恋而憔悴的
loyalist['l0i2list]n. (美国独立战争时期)亲英分子
lubrication['lu:bri'kei6n]n. 润滑
lubricator[]n. 润滑器
lucrative['lu:kr2tiv]a. 赚钱的
lull[l3l]vt. 使安静
lumber['l3mb2]n. 木材
lump[l3mp]n. 块
lunar['lju:n2]a. 月的
lure[lju2]vt. 吸引；引诱
luxurious[l3g'zju2ri2s]a. 奢侈的
luxury['l3k62ri]n. 奢侈
lyric['lirik]n. 抒情诗，歌词
lyrically[]ad. 抒情地；热情奔放地
magenta[m2'd7ent2]n. 品红色，洋红色
magical['m9d7ik2l]a. 魔术的；神奇的
magna[]n. 岩浆
magnetize['m9gnitaiz]vt. 使磁化
magnification[m9gnifi'kei62n]n. 放大
magnify['m9gnifai]vt. 放大
mainsheet['mein6i:t]n. 主帆索
mainstay[]n. 主流；主要资源
maintain[mein'tein]vt. 维修；主张；维持
maintenance['meintin2ns]n. 保养；维持
majestic[m2'd7estik]a. 雄伟的；壮丽的
majority[m2'd70riti]n. 大多数人
make[meik]n. 牌子；型号
mammal['m9ml]n. 哺乳动物
mammalian[m9'meilj2n]a. 哺乳动物的
mammoth['m9m24]n. 毛象(古哺乳动物，近似现代的象)；庞然大物
management['m9nid7m2nt]n. 管理部门
maneuver[m2'nu:v2]n. 策略；花招
mantle['m9ntl]n. 地幔
margin['ma:d7in]n. 边缘
marine[m2'ri:n]a. 海洋的
mark[ma:k]vt. 标志
markedly['m1:kidli]ad. 显著地
market['ma:kit]vt. 销售；出售
marketing['m1:kiti:8]n. 销售
marketplace['ma:kitpleis]n. 市场
marriage['m9rid7]n. 结合；结婚
marshy['m1:6i]a. 沼泽地的
marvel['ma:v2l]n. 奇迹
masonry['meisnri]n. 砖土建筑
mass[m9s]n. (聚成一体的)团；快，堆v. 集中，聚集
mass-scale[]a. 大规模的
massive['m9siv]a. 粗大的
mast[ma:st]n. 船桅
masterpiece['ma:st2pi:s]n. 杰作；名作
match[m9t6]vt. 使相称；使相配n. 相配的人或物；对手
materialize[m2'ti2ri2laiz]vi. 实现；具体化；物质化
mathematical[m94i'm9tik2l]a. 精确的；数学的
matron['meitr2n]n. (妇女团体)总干事；女总管
matter['m9t2]vi. 要紧；有关系
maturity[m2'tju2riti]n. 成熟
maximum['m9ksim2m]n. 最大限度
meander[mi'9nd2]vi. 蜿蜒而流
means[mi:nz]n. (单复数同)手段；方法， (复)金钱，财力
measure['me72]vt. 测量
measurement['me72m2nt]n. 测量；衡量(方法)
mechanic[mi'k9nik]n. 机(械)工
mechanics[mi'k9niks]n. 构成；机制
mechanism['mek2niz2m]n. 机理；机制
mechanized[]a. 机械的
medium['mi:dj2m]n. 媒介，手段；方法
megawatts[]n. 兆瓦
melange[mei'l1:8]n. 混合物；大杂烩
melody['mel2di]n. 旋律
melt[melt]vi. 融化
membership['memb26ip]n. 会员身份
memorandum[mem2'r9nd2m]n. 备忘录
memorization[mem2'rizei62n]n. 熟记
merit['merit]n. 价值；优点
mesmerize['mesm2raiz]vt. 使入迷
mesquite[]n. 牧豆树
metabolic[met2'b0lik]a. 新陈代谢的
metabolism[m2't9bliz2m]n. 新陈代谢
metallic[mi't9lik]a. 金属的
metallurgy[me't9l2d7i]n. 冶金术；冶金学
metazoan[met2'zou2n]n. 后生动物，多细胞动物
meteorite['mi:tj2rait]n. 陨石；流星
metropolis[mi'tr0p2lis]n. 大城市
metropolitan[metr2'p0lit2n]a. 大城市的
miasmic[mi'9zmik, mai-]a. 瘅气的；有害的
microbe['maikroub]n. 微生物
micron['maikr0n]n. 微米
microscope['maikr2sk2up]n. 显微镜
microscopic[maikr2s'k0pik]a. 微小的
midfacial[]a. 脸中部的
midwife['midwaif]n. 接生员
migration[mai'grei62n]n. 迁徙
mild[maild]a. 温和的
milieu['mi:lj2:]n. 周围环境
militant['milit2nt]a. 好斗的
mill[mil]n. 工厂；磨坊
millennium[mi'leni2m]n. (复数millennia)一千年，千年期
millimeter[mai'l0mit2]n. 毫米
mime[maim]vt. 以滑稽剧的形式表演；模拟
mimetic[mi'metik]a. 模仿的
mimic['mimik]n. 模仿者
mine[main]vt. 开采
mineral['min2r2l]n. 矿物
minimal['miniml]a. 最小的；最低限度的
minimalist['min2m2list]n. 极简抽象派艺术的
minimize['minimaiz]vt. 最小化
minimum['minim2m]n. 最低限度
ministry['ministri]n. 过渡；变革
mint[mint]n. 铸币厂
minute['minit, mai'nju:t]a. 微小的
mirage['mir1:7]n. 海市蜃楼；幻景
misconception['misk2n'sep62n]n. 误解，错误的印象
mission['mi62n]n. 任务；使命，天职
missionary['mi62n2ri]n. 传教士
mistrust[mis'tr3st]vt. 不信任；怀疑
mitigate['mitigeit]vt. 减轻；缓和
mobile['m2ubail]a. 流动的
mobility[m2u'biliti]n. 流动性
mobilize['m2ubilaiz]vt. 动员
mode[m2ud]n. 方式
model['m0dl]n. 模型
modem[]n. 调制解调器
modest['m0dist]a. 不过分的，不太多的；廉虚的，适度的
modestly['m0distli]ad. 谦虚地
modify['m0difai]vt. 改变
moisture['m0ist62]n. 潮湿；湿度
molasses[m2'l9siz]n. (单复数同)糖蜜
mold[m2uld]vt. 浇铸
moldy['mouldi]a. 发霉的
molecule['m0likju:l]n. 分子
mollusk['m0l2sk]n. 软体动物
monitor['m0nit2]vt. 检测；监控
monochrome['m0n2kroum]a. 单色的
monogamous[m0'n0g2m2s]a. 一雄一雌的；单配的
monotonous[m2'n0t2n2s]a. 单调的
monster['m0nst2]n. 怪物；巨兽
monument['m0njum2nt]n. 纪念碑
mood[mu:d]n. 情绪
moral['m0r2l]a. 道德的；有寓义的，n. (常用复数)道德规范；伦理学
morphological[]a. 形态的
mortal['m0:tl]n. 人
mosaic[m2'zeiik]n. 交织，拼凑；马赛克
moth[m04]n. 蛾
motif[mou'ti:f]n. 主题
motivate['m2utiveit]vt. 激起
motivation[m2uti'vei62n]n. 动机
motorcycle['mout2saikl]n. 摩托车
mount[maunt]vi. (在数量上)增加；增长
multifunctional[]a. 多功能的
multiplication[m3ltipli'kei62n]n. 乘法
multiply['m3ltiplai]vi. 繁殖；增加
mundane['m3ndein]a. 尘世的；世俗的
municipal[mju:'nisip2l]a. 市(政)的
mural['mjur2l]n. 壁画
muscle['m3sl]n. 肌肉
musicologist[mju:zi'k0l2d7ist]n. 音乐理论家
mutation[mju:'tei62n]n. 变化
mycology[mai'k0l2d7i]n. 真菌学
myriad['miri2d]n. 无数，极大数量
mysterious[mis'ti2ri2s]a. 神秘的
mystery['mist2ri]n. 神秘
mystical['mistikl]a. 神秘的
mystify['mistifai]vt. 使...大为吃惊；使神秘化
myth[mi4]n. 神话
mythological[mi42'l0d7ikl]a. 神话的
naive[na:'i:v]a. 幼稚的；天真的
namely['neimli]ad. 即，那就是
narration[n9'rei62n]n. 叙述
narrator[n2'reit2]n. 讲述者
narwhal[]n.独角鲸
nascent['n9snt]a. 新生的，诞生中的
native['neitiv]a. 本地的
nature['neit62]n. 性质
navigate['n9vigeit]vi. 飞行；航行
navigational['n9vi'gei62n2l]a. 航海的；航行的
nectar['nekt2]n. 花蜜；甘露
negative['neg2tiv]a. 消极的；负面的
neglect[ni'glekt]n. 忽视；忽略
negligibly[]ad. 微不足道的；极小的
negotiation[nig2u6i'ei62n]n. 谈判
Neolithic[ni:2'li4ik]a. 新石器时代的
Neptune['neptju:n]海王星
nerve-tingling[]a. 神经紧张的
net[net]a. 纯的；净的
network['netw2:k]n. 网络
neutral['nju:tr2l]a. 中立的
niche[nait6]n. 小生境；生态龛
nickel['nikl]n. 镍
nickle[]n. 5美分
nickname['nikneim]n. 绰号；
nightmare['naitm/2]n. 恶梦
nitinol[]n. 镍钛诺
nitrate['naitreit]n. 硝酸盐
nitrogen['naitrid72n]n. 氮
nonconformity[n0nk2n'f0:miti]n. 不墨守成规
nondramatic[]a. 非戏剧的
nonfiction[n0n'fik62n]n. 非小说类写实文学
normal['n0:ml]a. 正常的
nostalgia[na'st9ld7i2]n. 怀旧；思乡病
notably['n2ut2bli]ad. 显著地；值得注意地
note[n2ut]vt. 注意，留意
notion['n2u62n]n. 概念；想法
notwithstanding[n0twi4'st9ndi8]prep. 尽管；还是
nourishment['n3ri6m2nt]n. 食物；营养品
noxious['n0k62s]a. 有害的，有毒的
numerical[nju'merik2l]a. 数字的
nutrient['njutri2nt]n. 营养品，滋养物
nutrition[nju:'tri62n]n. 营养
nutritional[]a. 营养的
nutritionist[nju:'tri62nist]n. 营养学家
nutritious[nju:'tri62s]a. 有营养的
object['0bd7ikt 2b'd7ekt]vt. 反对，n. 物体，目的；目标；宗旨
objectify[0b'd7ektifai]vt. 使具体化；使客观化
objective[0b'd7ektiv]a. 客观的；真实的，n. 目的
obligation[0bli'gei62n]n. 义务，责任
obliging[2'blaid7i8]a. 热心助人的；体贴的；有礼貌的
oblivious[2'blivi2s]a. 不注意的；忘却的
obscure[2b'skju2]a. 费解的；模糊
observation[0bz2:'vei62n]n. 观察
observe[2b'z2:v]vt. 注意；观察
obsession[2b'se62n]n. 着迷；困扰
obsolete['0bs2li:t]a. 废弃的；过时的
obstacle['0bst2kl]n. 障碍
obstruct[2bs'tr3kt]vt. 妨碍
odd[0d]a. 古怪的
odds[0dz]n. (复)投注赔率；机会；可能性
odor['2ud2]n. 气味
off-Broadway[]非百老汇戏剧界
off-road[]越野的；路旁的
offensive[2'fensiv]n. 进攻
office['0fis]n. 职位
offshore['0f60:]a. 近海的，沿岸的；离岸的
offspring['0(:)fspri8]n. 后代
oilskins[]n. 油布衣裤
ongoing[0ngoui8]a. 进行中的
onlooker['anluk2]n. 旁观者
onset['0nset]n. 开始
ooze[u:z]n. 渗出物
operate['0p2reit]vi. 运动
operation[0p2'rei62n]n. 运转；操作
opponent[2'p2un2nt]n. 对手
oppose[2'p2uz]vt. 反对
opposition[0p2'zi62n]n. 反对；敌对
optimum['0ptimi2m]a. 最佳的；最适度的
optometrist[0p't0mitrist]n. 配镜师
orbit['0:bit]vt. 围绕，n. 轨道
orbital['0:bitl]a. 轨道的
orchestra['0:kistr2]n. 管弦乐队
orchid['0rkid]n. 兰花
ordinance['0:din2ns]n. 法令；条例
ordnance['0:dn2ns]n. 军械
ore[0:]n. 矿石
organ['0:g2n]n. 风琴
organism['0:g2niz2m]n. 生物，有机体
oriented[]a. 以...为方向的，重视的
origin['0rid7in]n. 起源
originally[2'rid72n2li]ad. 起初；原来
originate[2'rid7ineit]vt. 创始
originator[]n. 创始人
ornamental[0:n2'mentl]a. 装饰的
ornamentation['0:n2men'tei6n]n. 装饰
orphanage['0:f2nid7]n. 孤儿院
oust[aust]vt. 驱逐
out-of-towner['aut2v'taun2]来自城外的人
outbreak['autbreik]n. 爆发
outcome['autk2m]n. 结果；结局
outcry['autkrai]n. 呼叫；呐喊
outermost['aut2m2ust]a. 最外的；离中心最远的
outgrow[aut'grou]vt. 发展得...不再够用
outgrowth['autgrou4]n. 产地
outline['aut-lain]vt. 描绘；画出...的轮廓
outlying['autlaii8]a. 远离中心的；边远的
output['autput]n. 输出
outright['autrait]a. 彻底的
outstanding[aut'st9ndi8]a. 著名的，杰出的
outweigh[aut'wei]vt. 超过
overall['2uv2r0:l]a. 总的；全面的
overburden[ouv2'b2:dn]vt. 使负担过重
overcome[2uv2'k3m]vt. 战胜
overcrowd[ouv2'kraud]vi. 过度拥挤
overgraze['ouv2'greiz]v. 过度放牧
overlap[2uv2'l9p]n. 重叠
overlapping[]n. 重叠
overlook[2uv2'luk]vt. 忽视
overnight['2uv2nait]ad. 一夜之间；突然
override[ouv2'raid]vt. 制服；压倒
overshadow[2uv2'69d2u]vt. 使显行不重要
oversight['ouv2sait]n. 忽略；失察
overt['2uv2:t]a. 公开的；明显的
overturning[]n. 推翻
overwhelm[2uv2'hwelm]vt. 征服，压倒
overwhelming[2uv2'hwelmi8]a. 势不可挡的，压倒的
oyster['0ist2]n. 牡蛎
pace[peis]n. 速度
package['p9kid7]n. 一揽子，一整套
packed[p9kt]a. 压紧的
paddle['p9dl]n. 鳍状前枝；桨
painstaking['peinzteiki8]a. 刻苦的
palatable['p9l2t2bl]a. 好吃的；美味的
pale[peil]a. 暗淡的
pamphlet['p9mflit]n. 小册子
pancreas['p98kri2s]n. (解)胰(腺)的
pants[p9nts]n. (复)裤子
parallel['p9r2lel]vt. 摆好姿势，与...并驾齐驱
paralyze['p9r2laiz]vt. 麻醉；使瘫痪
paraphrase['p9r2freiz]vt. 释义
parasite['p9r2sait]n. 寄生虫
parasite['p9r2sait]n. 寄生虫
parasitic[p9r2'sitik]a. 寄生的
parcel['pa:sl]n. (土地)一块；一片，包裹
parental[p2'rentl]a. 亲本的
parliament['pa:l2m2nt]n. 议会；国会
parlor['pa:l2]n. 客厅
partial['pa:62l]a. 部分的
partially['pa:62li]ad. 部分地
participation[pa:tisi'pei62n]n. 参与
particle['pa:tikl]n. 微粒
particularly[p2'tikjul2li]ad. 特别地
partner['pa:tn2]n. 合作者
party['pa:ti]n. (共同工作的)队，组
passage['p9sid7]n. 经过；通过
patent['peit2nt]vt. 取得...专利，n. 特许，专利
paternal[p2't2:nl]a. 父亲的
patriarch['peitria:ki]n. 家长；族长
patriarchal[peitri'1:kl]a. 族长的；家长的
patriot['peitri2t]n. 爱国者
patron['peitr2n]n. 主顾；赞助人；庇护人
patronage['p9tr2nid7]n. 资助；恩惠
pattern['p9t2n]n. 模式，图案；花样
peak[pi:k]a. 高峰的
pearly['p2:li]a. 珠色的；珍珠似的
pebble['pebl]n. 小石子
peculiar[pi'kju:lj2]a. 独特的；特有的
peculiarity[pikju:li'9riti]n. 特性；特质
pedagogy['ped2goud7i]n. 教学法；教育学
pedal['pedl]n. 踏板
pedestrian[pi'destri2n]n. 行人；步行者
peer[pi2]n. 伙伴
penal['pi:nl]a. 刑罚场所的
penalty['penlti]n. 处罚，惩罚
penchant['pent62nt]n. 嗜好
pentagon['pent2g2n]n. 五边形
perceive[p2'si:v]vt. 认为；意识到
percentage[p2'sentid7]n. 百分比
perception[p2'sep62n]n. 看法；认识；感觉
percussion[p2'k362n]n. 打击乐器
percussive[p2'k3siv]a. 打击乐器的
perennial[p2'renj2l]a. 终年的；多年生长的
perfect['p2:fikt, 'p2:fekt]vt. 改善；使完美
perform[p2'f0:m]vt. 执行；履行，表演
periodical[pi2ri'0dik2l]n. 期刊
peripheral[p2'rif2r2l]a. 次要的；无关紧要的
periphery[p2'rif2ri]n. 边缘地区
perishable['peri62bl]a. 易腐烂的；易消亡的
permanent['p2:m2n2nt]a. 永久性的
permanently['p2:m2n2ntli]ad. 永久地
perpetual[p2'pet6u2l]a. 永久的，永恒的
perpetuate[p2'petjueit]vt. 使繁衍不绝；使永久
perplexing[p2'pleksi8]a. 使人困感；令人费解的
persevere[p2:si'vi2]vi. 坚持不懈；不屈不挠
persist[p2:'sist]vi. 存留，持续；坚持不懈
persistent[p2(:)'sist2nt]a. 顽强的；坚持的
personality[p2:s2'n9liti]n. 个性；人格
personalize['p2:s2laiz]vt. 个性化
perspective[p2:'spektiv]n. 透视
persuasive[p2:'sweisiv]a. 有说服力的；令人信服的
pervasive[p2'veisiv]a. 遍布的；弥漫的
pest[pest]n. 害虫
pestilential[pestil'en62l]a. 有害的；引起瘟疫的
pet[pet]n. 宠物
petal['petl]n. 花瓣
petrify['petrifai]vt. 使石化；使僵化；使惊呆
petroleum[pi'tr2ulj2m]n. 石油
phase[feiz]n. 方面；阶段
phase[feiz]n. (物，化)相
phase[feiz]n. 阶段
phenomenon[fi'n0min2n]n. 现象
phenomenon[fi'n0min2n]n. (复数phenomena) 现象
philanthropist[fi'l9n4r2pist]n. 慈善家
photoconductive['fout2k2n'd3ktiv]a. 光电导的
photosphere['fout2sfi2]n. 光球；光球层
photosynthetic[]a. 光合的，促进光合作用的
physical['fizik2l]a. 自然的
pickax[]n. 鹤嘴锄
pictograph[pikt2'gr1:f]n. 象形字
picture['pikt62]n. 事态，情况
piece[pi:s]n. (乐队人员的)一员
pigment['pigm2nt]n. 颜料
pile[pail]n. 堆
piling['paili8]n. 桩木
piling['paili8]n. 桩
pilot['pail2t]a. 试验性的
pilot['pail2t]n. 飞行员
pinhead['pinhed]n. 针头，别针
piston['pist2n]n. 活塞
pit[pit]n. 小凹陷
pivotal['piv2tl]a. 关键的；枢轴的
place[pleis]vt. 放置
plague[pleig]n. 瘟疫；灾害
plainspoken['plein'spouk2n]a. 直言不讳的
plainwire[]铁丝
plane[plein]n. 平面
planetary['pl9nit2ri]a. 行星的
plankton['pl98kt2n]n. 浮游动物
plaque[pl1:k]n. 匾，饰板
plate[pleit]n. 感光板；阳极；极板
plate[pleit]n. 板子
plate[pleit]n. 板块
platypus['pl9tip2s]n. 鸭嘴兽
playground['pleigraund]n. 运动场
plight[plait]n. 困境
plight[plait]n. 境况，困境
plot[pl0t]n. 一块地
plot[pl0t]n. 情节
plot[pl0t]n. 情节
plot[pl0t]vt. 计划；密谋
plot[pl0t]vt. 把(土地)分成小块，划分
plum[pl3m]n. 美差；肥缺
plumbing['pl3mi8]n. 水管装置
plummet['pl3mit]vi. 骤然下降
plunge[pl3nd7]vt. 投入
poetic[p2u'etik]a. 诗的
poikilothermic[]a. 变温动物的
polarity[p2u'l9riti]n. 极性
polish['p0li6]vt. 擦光亮
pollen['p0lin]n. 花粉
pollutant[p2'lu:t2nt]n. 污染物质
pollute[p2'lju:t]vt. 污染
polygon['p0lig2n]n. 多角形
ponytail['pouniteil]n. 风尾
pool[pu:l]n. 集中起来的一批人
populated[]a. 人口稠密的
populous['p0pjul2s]a. 人口稠密的
porcupine['p0:kjupain]n. 豪猪
porpoise['p0:p2s]n. 海豚
portion['p0:62n]n. 部分
portion['p0:62n]n. 部分
portion['p0:62n]n. 部分
portray[p0:'trei]vt. 描绘；描述
portrayal[p0:'trei2l]n. 描绘；描写
pose[p2uz]vt. 造成；形成
pose[p2uz]n. 姿势
posit['p0zit]vt. 假设；假定
position[p2'zi62n]n. 姿势
positive['p0z2tiv]a. 正面的
positive['p0z2tiv]a. 肯定的，积极的
possessed[]p.p. 着魔；如疾如狂
poster['p2ust2]n. 招巾；海报
posthumous['p0sthjum2s]a. 著作者死后出版的；死后的
postmodern[]a. 后现代主义的；后现代派的
potent['p2ut2nt]a. 强有力的
potential[p2'ten62l]n. 可能性；潜力；潜能
potential[p2'ten62l]n. 可能性；潜能
potential[p2'ten62l]a. 潜在的；可能的
potentiality[p2ten6i'9liti]n. 潜力；潜能
potion['pou62n]n. 波掀洒
pottery['p0t2ri]n. 陶器
pound[paund]vi. (连续)猛击
pour[p0:]vt. 灌水
practicality[pr9kti'k9liti]ad. 实用性
practice['pr9ktis]v. 经常作；实践
prairie['pr/2ri]n. 大草原
preach[pri:t6]vt. 鼓吹；宣讲
prearrange[pri:2'reind7]vt. 预先安排；预先准备
precede[pri(:)'si:d]vt. 在...之先
precede[pri(:)'si:d]vt. 先于
precious['pre62s]a. 宝贵的
precipitate[pri'sipiteit]vt. 使突然发生，促使
precipitate[pri'sipiteit]vt. 加速；促使
precipitation[prisipi'tei62n]n. 降水；降水量
precipitation[prisipi'tei62n]n. 降水
precisely[pri'saisli]ad. 精确地
predator['pred2t2]n. 肉食动物；掠夺者
predator['pred2t2]n. 食肉动物
predator['pred2t2]n. 食肉动物
predator['pred2t2]n. 捕食者，掠夺者
predecessor['pri:dises2]n. 前辈
predominance[pri'd0min2ns]n. 主导地位；显著
predominate[pri'd0mineit]vi. 占主导地位
preeminent[pri:'emin2nt]a. 卓越的；出众的
prefer...to[]宁愿选择...而不是...
pregnant['pregn2nt]a. 怀孕的，妊娠的
prehistoric[pri:his't0rik]a. 史前的
preliminary[pri'limin2ri]a. 初步的
prelude['prelju:d]n. 序幕；前奏
preponderance[pri'p0nd2r2ns]n. 优势，多数
prerequisite[pri:'rekwizit]n. 先决条件；前提
present['preznt]vt. 提出
present['preznt]vt. 提出
present['preznt]vt. 提出；描述
present['preznt]vt. 显示，表现出
preserve[pri'z2:v]vt. 保留；保护
pressure['pre62]n. 压力
prestige[pres'ti:7]n. 声望，影响力
prestigious[pres'tid7i2s]a. 有声望的
pretense[pri'tens]n. (pretence)虚假；做作
pretension[pri'ten62n]n. 主张；要求；权力
prevail[pri'veil]vi. 占优势；盛行
prevailing[pri'veili8]a. 流行的；普遍的
prevalence['prev2l2ns]n. 普遍；流行
previous['pri:vj2s]a. 以前的；原来的
previously['pri:vj2sli]ad. 先前
prey[prei]n. 被捕食的动物
prey[prei]n. 猎物
primal['praiml]a. 原始的；最初的
primary['praim2ri]a. 首要的；主要的
primary['praim2ri]n. (primary color)原色；基色
primate['praimit]n. 灵长目动物
prime[praim]a. 首要的，主要的
primitive['primitiv]a. 原始的
primordial[prai'm0:di2l]a. 原始的；初发的
principal['prins2p2l]a. 主要的
priority[prai'0riti]n. 居前；优先考虑的事
privately['praivitli]ad. 非公开的
procedure[pr2'si:d72]n. 程序
proceed[pr2'si:d]vi. (尤指停顿或打断后)继续进行
proceed[pr2'si:d]vi. 进行；开展
proceeds['pr2usi:dz]n. 收入
process['pr2uses]n. 过程
process['pr2uses]n. 过程；经过
process['pr2uses]n. 过程
process['pr2uses]vt. 加工
proclaim[pr2'kleim]vt. 声明，宣告；表明
prodigious[pr2'did72s]a. 巨大的，惊人的
produce[pr2'dju:s, 'pr0dju:s]vt. 创作
production[pr2'd3k62n]n. 上演的戏
productive[pr2'd3ktiv]a. 多产的
proficiency[pr2'fi62nsi]n. 熟巧；精通
profiteer[pr0fi'ti2]n. 牟取暴利的人
profound[pr2'faund]a. 深刻的
profoundly[pr2'faundli]ad. 深深地；极度地
programming[]n. (编排的)程序
project[pr2'd7ekt, 'pr0d7ekt]n. 工程
project[pr2'd7ekt, 'pr0d7ekt]n. 计划；设计
project[pr2'd7ekt, 'pr0d7ekt]vt. 生动地表现；使伸出
projection[pr2'd7ek62n]n. 突出物
proliferate[prou'lif2reit]vi. 增殖；增生
prolific[pr2'lifik]a. 多产的
prolong[pr2'l08]vt. 延长
prominent['pr0min2nt]a. 显赫的
prominent['pr0min2nt]a. 突凸的；杰出的
promote[pr2'm2ut]vt. 促进
promoter[pr2'm2ut2]n. 发起人；促进者
promptly['pr0mptli]ad. 立即
pronounced[pr2'naunst]a. 明显的
pronounced[pr2'naunst]a. 显著的；明显的
propel[pr2'pel]vt. 推动；推进
propeller[pr2'pel2]n. 螺旋桨，推进器
propensity[pr2'pensiti]n. 习性；倾向
property['pr0p2ti]n. 财产
property['pr0p2ti]n. 财产
proponent[pr2'poun2nt]n. 支持者；提议者
proponent[pr2'poun2nt]n. 提倡者，支持者
proportion[pr2'p0:62n]n. 比例
proportion[pr2'p0:62n]n. 比例
proposal[pr2'p2uz2l]n. 提议；建议
propose[pr2'p2uz]vt. 提议
proprietor[pr2'prai2t2]n. 业主，所有人
prose[pr2uz]n. 散文
prosecute['pr0sikju:t]vt. 起诉；告发
prospect['pr0spekt, pr2s'pekt]n. 景象，景色；前景
prospect['pr0spekt, pr2s'pekt]n. 指望，展望
prospector[pr0s'pekt2]n. 勘探者
prospector[pr0s'pekt2]n. 勘探者；探矿者
prosper['pr0sp2]vi. 繁荣
protagonist[pr2u't9g2nist]n. 领导者；倡导者
protein['pr2uti:n]n. 蛋白质
protein['pr2uti:n]n. 蛋白质
protohorse[]n. 原型马
prototype['pr2ut2taip]n. 原型；典型
providence['pr0vid2ns]n. 上帝；天命
province['pr0vins]n. 范围；领域
province['pr0vins]n. 职责；领域
provincialism[pr2'vin62lizm]n. 地方观念，地方主义
prudent['pru:d2nt]a. 节俭的，善于经营的；审慎的
psychologist[sai'k0l2d7ist]n. 心理学家
publicized[]a. 众所周知的
publisher['p3bli62]n. (报社)业主；出版商
puddle['p3dl]n. 水坑
pulp[p3lp]n. 纸浆
pulse[p3ls]n. 脉冲；脉博
pump[p3mp]vt. 汲取；抽水
punch[p3nt6]vt. 用力击
purchase['p2:t62s]vt. 购买
purple['p2:pl]a. 紫色
pursue[p2'sju:]vt. 进行，从事；追求
pursuit[p2'sju:t]n. 追求；追赶
purveyor[p2'vei2]n. 承办者
puzzling['p3zli8]a. 费解的
pyramid['pir2mid]n. 金字塔
quadrilateral[kw0dri'l9t2r2l]a. 四边形的
qualitative['kw0lit2tiv]a. 定性的
quality['kw0liti]n. 特点；特性
quantitative['kw0ntit2tiv]a. 定量的
quarters[]n. (复)住处；住区
quartz[kw0:ts]n. 石英
quench[kwent6]vt. 冷却；平息
quest[kwest]n. 追求；探索
quotation[kw2u'tei62n]n. 引文，语录
quote[kw2ut]vt. 引证
radiant['reidj2nt]a. 发光的；有光亮的
radiation[reidi'ei62n]n. 辐射；发光
radical['r9dik2l]a. 激进的；根本的
radically['r9dik2li]ad. 激烈地；根本地
radioactive[reidi2u'9ktiv]a. 放射性的
radius['reidj2s]n. (复数为radii/radiuses)范围；半径
raft[ra:ft]n. 木排；木筏
rage[reid7]vi. (战争等)激烈地进行
rail[reil]n. 铁轨
railhead[]n. 铁路线的终点
rainbow['reinb2u]n. 彩虹
raise['reiz]vt. 养殖；培育
rally['r9li]vi. 聚集一团；团结
ranch[r9nt6]n. 农牧场，v. 放牧
rancher['r9nt62]n,. 大农(牧)场主
random['r9nd2m]a. 任意的；胡乱的
range[reind7]n. 放牧地，牧场；山脉，范围
rank[r98k]vi. 排名，n. 等级；军队中的官阶
ratchet['r9t6it]n. 棘轮(亦作ratchet)
ratify['r9tifai]vt. 认可；批准
rating['reiti8]n. 类别；分类
ratio['rei6i2u]n. 比率
rational['r962nl]a. 理智的；理性的；合理的
rattle['r9tl]n. 拨浪鼓
rattlesnake['r9tlsneik]n. 响尾蛇
ravine[r2'vi:n]n. 峡谷
reach[ri:t6]n.  地带
reaction[ri'9k62n]n. 反应
reaish[]n. 小萝卜
realistic[ri2'listik]a. 现实的
reality[ri'9liti]n. 现实
realm['relm]n. 王国；领域
rear[ri2]n. 后部，vt. 养殖；培育
reason['ri:zn]vi. 推论
reature[]vt. 以...为特色；给...以显著地位
rebel['reb2l, ri'bel]n. 反叛分子，反抗者
rebellion[ri'belj2n]n. 反叛；反抗
recall[ri'k0:l]vt. 回想；回忆
reception[ri'sep62n]n. 接收
receptor[ri'sept2]n. 感受器
recital[ri'saitl]n. 演出；演奏会
reckon['rek2n]v. 估计；计算
reclaim[ri'kleim]vt. 改造
recognition[rek2g'ni62n]n. 承认；认可
recoil[ri'k0il]vi. 弹回，跳回
recompose[ri:k2m'pouz]vt. 重写；改作
reconstitute['ri:'k0nstitju:t]vt. 重建
record['rek0:d, ri'k0:d]n. 档案
recreation[rekri'ei62n]n. 消遣；娱乐
rectangle['rekt98gl]n. 长方形
rectangular[rek't98gjul2]a. 矩形的，长方形的
rectangularly[]ad. 呈长方形地；呈直角形地
recycle['ri:'saikl]vt. 回收利用；改建
reddish['redi6]a. 微红的
redefine[ridi'fain]vt. 重新解释；重新定义
reduce[ri'dju:s]vt. 减少
reduction[ri'd3k62n]n. 减少，简化；简约
reelection[ri:2'lek62n]n. 重新选举
reemit[]vt. 重新放射
reexecute[]vt. 重新制作
reflect[ri'flekt]vt. 反映
reflection[ri'flek62n]n. 反映；抒发
reform[ri'f0:m]n. 改革
refreshing[ri'fre6i8]a. 别开生面的
refurbish[ri:'f2:bi6]vt. 重新修整
refuse[ri'fju:z]n. 废料
regeneration[rid7en2'rei62n]n. 再生
regime[rei'7i:m]n. 体制；政体
regimentation[red7imen'tei62n]n. 一律化，标准化
regulate['regjuleit]vt. 调整；调节
rehabilitate[ri:h2'biliteit]vt. 修复
rehabilitation[]n. 恢复
reheat['ri:'hi:t]vt. 重新加热
reincorporate['ri:in'k0:p2reit]vt. 再并入
reinforce[ri:in'f0:s]vt. 加强；充实
reject[ri'd7ekt]vt. 拒绝
rejoin['ri:'d70in]vt. 再连接；重新结合
relative['rel2tiv]n. 亲属；亲威，亲缘动物
relatively['rel2tivli]ad. 相对地
release[ri'li:s]vt. 释放；放出
relevant['reliv2nt]a. 有关的；有重大关系的
reliance[ri'lai2ns]n. 依赖
relieve[ri'li:v]vt. 消除；减轻
remains[ri'meinz]n. (复)残余；剩余物
remark[ri'ma:k]vi. 说，评说
remarkable[ri'ma:k2bl]a. 显著的
remedy['remidi]vt. 补救，纠正；使恢复正常
remnant['remn2nt]n. 残余物
remodel['ri:'m0dl]vt. 改造
remote[ri'm2ut]a. 遥元的；偏僻的
remove[ri'mu:v]vt. 除去；弄掉，移动
render['rend2]vt. 表达；描绘
rendering['rend2ri8]n. 翻译；表达
renewal[ri'nju:2l]n. 重新获得，更新
renin['ri:nin]n. 肾素
rentable['rent2bl]a. 可租用的
rental['rentl]n. 租费
renunciation[rin3nsi'ei62n]n. 放弃；脱离关系
repertoire['rep2tw1:]n. 全部节目；保留节目
repertory['rep2t2ri]n. (保留节目轮演)剧团
repetitive[ri'petitiv]a. 重复的
replace[ri'pleis]vt. 代替；取代
replenish[ri'pleni6]vt. 补充；把...装满
replicate['replikeit]vi. 复制
represent[repri'zent]vt. 表示；代表，表现，相当于；相等于
representation[reprizen'tei62n]n. 表示；象征，表达；表现，代表
representative[repri'zent2tiv]n. 代表
reproduce[ri:pr2'dju:s]vt. 复制；再生产，生殖；繁殖
reproduction[ri:pr2'd3k62n]n. 复制
reproductive[ri:pr2'd3ktiv]a. 生殖的
reptile['reptail]n. 爬行动物；两栖动物
reputation[repju(:)'tei62n]n. 名声；声誉
reputed[ri'pju:tid]a. 被一般认定的；普遍认为的
rescue['reskju:]vt. 拯救
resemblance[ri'zembl2ns]n. 相似
resemble[ri'zembl]vt. 与...相似
reserve[ri'z2:v]n. (常作reserves)矿藏，储量
reservoir['rez2vwa:]n. 水库
resettle['ri:'setl]vi. 重新定居
reshape[ri:'6eip]vt. 再塑造；改变
residency['rezid2ns]n. 居住
resist[ri'zist]vt. 抵抗，抵制
resolution[rez2'lju:62n]n. 分辨率，清晰度；决心
resolve[ri'z0lv]vt. 解决
resonance['r/zn2ns]n. 回声；共鸣
resource[ri's0:s]n. (常用复数)资源
resourcefulness[]n. 足智多谋
respect[ris'pekt]n. 方面
respective[ris'pektiv]a. 各自的，分别的
respectively[ris'pektivli]ad. 分别地
restoration[rest2'rei62n]n. 恢复
restore[ris't0:]vt. 恢复
restrict[ris'trikt]vt. 限制
resultant[ri'z3lt2nt]a. 因而发生的
resume[ri'zju:m]vt. 继续
retain[ri'tein]vt. 保持；保留
retention[ri'ten62n]n. 保留
retentive[ri'tentiv]a. 残留的
retire[ri'tai2]vt. 付清；清偿
retired[ri'tai2d]a. 退休的(意指停用)
retirement[ri'tai2m2nt]n. 退休
retool['ri:'tu:l]vt. 改组，重新装备
retract[ri'tr9kt]vt. 缩回
retreat[ri'tri:t]vi. 后退；退居
retrieve[ri'tri:v]vt. 收回，取回
reveal[ri'vi:l]vt. 揭示；展示
reverently[]ad. 恭敬的；怀着敬意的
reverse[ri'v2:s]a. 相反的，vt. 使反向；使逆转
review[ri'vju:]n. 评论
revitalization[]n. 复兴；新生
revival[ri'vaiv2l]n. 苏醒；复兴
rewarding[ri'w0:di8]a. 有益的，有意义的；给予报偿的
rawhide['r0:haid]a. 生牛皮的
rhetoric['ret2rik]n. 雄辩术；修辞学
rhinoceros[rai'n0s2r2s]n. 犀牛
rhythm['ri52m]n. 节奏
rhythmical['ri5mikl]a. 有节奏的；有韵律的
ridge[rid7]n. 屋脊
ridicule['ridikju:l]vt. 嘲笑
rift[rift]n. 裂谷；裂缝
rigid['rid7id]a. 呆板的
rigid['rid7id]a. 坚硬的，僵硬的，死板的
risk[risk]n. 危险
ritual['ritju2l]n. (宗教等的)仪式
rival['raiv2l]vt. 与...竞争；与...同样好
roam[r2um]vi. 漫游；流浪
roar[r0:]n. 怒号，轰鸣
rock[r0k]vt. 摇晃
rod[r0d]n. 杆，棒条
rod-shaped[]a. 条形
rodent['roudnt]n. 啮齿动物
rodeo[rou'deiou, 'roudiou]n. 牧马骑术表演
roll[r2ul]vi. 滚动
romance[r2u'm9ns]n. 浪漫
root[ru:t]n. 词根
rosy['r2uzi]a. 美好的；乐观的；玫瑰色的
rotate[r2u'teit]vt. 使轮流(展出，表演等)；使旋转，vi.旋转
rotational[]a. 转动的；自转的
routine[ru:'ti:n]n. 一套固定舞步(或动作)，a. 普通的；惯例的
row[r2u]n. 派，列
rub[r3b]vi. 摩擦，擦
rudiment['ru:dim2nt]n. 基本原理
rugged['r3gid]a. 崎岖的；不平的
rumble['r3mbl]v. 发隆隆声；隆隆地进行
rumor['ru:m2]n. 谣言
run[r3n]v. (尺寸，价格，数量)为；平均v. 连续(V.)连续(上映等)，vt. 开办
runoff[]n. 流量，径流；溢流
rural['ru2r2l]a. 乡村的；农村的
rush-hour[]上下班高峰期
sac[s9k]n. 囊
sack[s9k]n. 袋子
saddle['s9dl]n. 马鞍
saguaro[s2'gw1:ou]n. 树形仙人掌
salinity[s2'liniti]n. 盐分；咸度
salmon['s9m2n]n. 鲑
sample['sa:mpl]n. 抽样；样本
sanction['s98k62n]n. 约束力；认可，许可，制裁
sanitation[s9ni'tei62n]n. 卫生；卫生设备
save[seiv]prep. 除...之外
scale[skeil]n. 鳞
scan[sk9n]vt. 校验
scar[ska:]vt. 使有疤痕
scarce[sk/2s]a. 不足的
scatter['sk9t2]vt.  散播；撒布，分布
scavenge['sk9vind7]vt. (动物)以(腐肉或垃圾)为食
scavenger['sk9vind72]n. 食腐动物；拾荒者
scenic['si:nik]a. 风景优美的
schedule['6edju:l]n. 安排；排定
scheme[ski:m]n. 计划，方案
school[sku:l]n. 鱼群；同类水生动物群
scold[sk2uld]vt. 责骂
score[sk0:]n. 乐曲，总谱
scour['skau2]vt. 冰川侵蚀；冰刷
scout[skaut]n. 侦察者
scrap[skr9p]n. 碎片
scraping['skreipi8]n. (常用复数)碎屑
scratch[skr9t6]vt. 划破；擦伤
scrupulously[]ad. 一丝不敬地；严谨地
sculpture['sk3lpt62]n. 雕刻
seal['si:l]n. 海豹
sear[si2]vi. 灼热，烧焦
seasonal['si:zn2l]a. 季节性的
seat[si:t]n. 职位
seclude[si'klu:d]vt. 使隔绝
seclusion[si'klu72n]n. 隐居；隐退
second['sek2nd]n. 秒
second-grade[]二年级
secrecy['si:krisi]n. 保密
secrete[si'kri:t]vt. 分泌
secretin[si'kri:tn]n. 分泌素
sect[sekt]n. 教派
secure[si'kju2]vt. 获得；使安全(可靠)
security[si'kju2riti]n. 安全
sediment['sedim2nt]n. 沉积物
sedimentation[sedimen'tei62n]n. 沉淀，沉积
seduce[si'dju:s]vt. 迷住；诱惑；勾引
seed[si:d]n. 种子
seedling['si:dli8]n. 籽苗，幼苗
seek[si:k]vt. 追求
seeker['si:k2]n. 寻求者
seep[si:p]vi. 渗出
seepage['si:pid7]n. 渗出物
segment['segm2nt]n. 部分；扇形
selective[si'lektiv]a. 有选择性的
selenium[si'li:ni2m]n. 硒
self-development[]自我发展
self-expression[]自我表现
self-limiting[]a. 自我限制的
self-realization[]自我实现
self-rule=self-government[]自治；民主政治
self-sovereignty[]n. 自主
self-sufficient[]a. 过于自信的；妄自尊大的；自给自足的
self-taught[]a. 自学成才的
self-winding[]a. 自动上发条的
seminar['semina:]n. 研究班；专题讨论会
Senate[senit]n. 参议院
sensational[sen'sei62nl]a. 轰动的；惊人的
sensible['sens2bl]a. 明智的，合理的
sensitive['sensitiv]a. 敏感的
sensitivity[sensi'tiviti]n. 繁感性
sensory['sens2ri]a. 感觉的
sentimental[senti'mentl]a. 多愁善感的
sentimentalism[]n. 感伤主义
sentimentalize[senti'mentlaiz]vt. 使伤感
sequence['si:kw2ns]n. 顺序，系列；次序
sequester[si'kwest2]vt. 使分离
sequoia[si'kw0i2]n,. 红杉
set[set]vt. 设定
setting['seti8]n. 环境；背景
settle['setl]vi. 定居
settled['setid]a. (性格等的)稳重的；定居的
settlement['setlm2nt]n. 新拓居地；定居
severe[si'vi2]a. 严重的
severely[si'vi2li]ad. 严重地
sew[s2u]vi. 缝；干针线活
sewage['sju:id7]n. (下水道)污水；污物
sexton['sekst2n]n. 教堂司事
shade[6eid]n. 色度；颜色深浅
shadow['69d2u]n. 阴影
shaft[6a:ft]n. 通道，光束；闪光
shale[6eil]n. 页岩
shallow['69l2u]a. 浅的
shape[6eip]vt. 使形成；塑造
sheer[6i2]a. 全然的；纯粹的
shell[6el]n. 船壳；壳
shelter['6elt2]n. 住所；避难所
shielding[]n. 防护罩
ship[6ip]vt. 运送
shipwreck['6iprek]n. 船遇难(失事)
shortage['60:tid7]n. 缺少；不足
shot[60t]n. 拍摄
shovel['63vl]n. 铁锹
show[62u]n. 表演
shrill[6ril]n. 尖声；尖叫
shrimp[6rimp]n. (复数shrimp(s)(小)虾
shrink[6rink]vi. (过去分词shrunk)收缩
shrub[6r3b]n. 灌木
signal['sign2l]vt. 发信号，n. 信号
signature['signit62]n. 签名
signify['signifai]vt. 表示
silhouette[silu:'et]vt. 使显出轮郭(或影像)
silica['silik2]n. 硅石
silicate['silikit]n. 硅酸盐
siliceous[si'li62s]a. (化)硅质的；含硅的
silicon['silik2n]n. 硅
silt[silt]n. 淤泥
silverware['silv2w/2]n. 银餐具；银器
simplicity[sim'plisiti]n. 简单；简易
simultaneously[sim2l'teinj2sli]ad. 同时地
sin[sin]n. 罪孽
site[sait]n. 现场；场地，地方，场所
skeleton['skelit2n]n. 骨骼
skeptical['skeptikl]a. 怀疑的
skepticism['skeptisizm]n. 怀疑态度
sketch[sket6]n. 梗概；素描
skull[sk3l]n. 颅骨
skylight[skai'lait]n. 日光
skyrocket[]vi. 突飞猛进
skyscraper[skai'skreip2]n. 摩天大楼
sledding['sledi8]n. 坐雪橇
slide[slaid]vi. 滑行
slime[slaim]n. 黏液
slimy['slaimi]a. 分泌黏液的
slip[slip]vi. 逐渐进入，陷入；滑行
slipper['slip2]n. 便鞋
slope[sl2up]n. 山坡
sloth[sl2u4]n. 树懒
slothful['slou4ful]a. 懒惰的
sluggishly[]ad. 懒怠地；缓慢地
slumber['sl3mb2]n. 睡眠
smelt[smelt]vt. 熔炼
smite[smait]vt. (常用被动语态)深深影响，打动
snout[snaut]n. 鼻部
snowdrift['snoudrift]n. 被风吹成的雪堆
snowflake['snoufleik]n. 雪花
soak[s2uk]vt. 浸泡
sociology[s2usi'0l2d7i]n. 社会学
sodium['s2udj2m]n. 钠
softball['s0ftb0:l]n. 垒球
solar['s2ul2]a. 太阳的
solid['s0lid]a. 固体的；结实的，坚固的
solidarity[s0li'd9riti]n. 团结一致
solidify[s2'lidifai]vt. 使固化
solitary['s0lit2ri]a. 独处
solitude['s0litju:d]n. 单独；寂寞
solution[s2'lju:62n]n. 溶解状态
somewhat['s3mw0t]ad. 有点
sophisticated[s2'fistikeitid]a. 精密的；复杂的；尖端的
sophistication[s2fisti'kei62n]n. 精密；复杂；尖端
sow[s2u]vt. 播种
span[sp9n]vi. 跨越
spanking['sp98ki8]a. 飞快的；了不起
spare[sp/2]a. (风格)不加渲染的；简朴的，vt. 用不着；免去
spark[spa:k]n. 火花，vt. 激发；点燃
spat[sp9t]n. 特蛎卵；幼牡蛎
spawn[sp0:n]vt. 产卵
species['spi:6i:z]n. 种类
specify['spesifai]vt. 明确说明
specimen['spesimin]n. 样本；标本
speckle['spekl]vt. 使弄上斑点；沾污
spectacle['spekt2kl]n. 景象；壮观；场面
spectacular[spek't9kjul2]a. 壮观的
spectator[spek'teit2]n. 旁观者；观众
spectrum['spektr2m]n. 光谱；范围
speculate['spekjuleit]vt. 推测，认为
speculation[spekju'lei62n]n. 投机，推测
speculative['spekjul2tiv]a. 投机的
speculator['spekjuleit2]n. 投机商
spherical['sferik2l]a. 球形的
spidery['spaid2ri]a. 蜘蛛似的
spikelike[]a. 穗状的
spine[spain]n. 脊椎
spinet['spinit]n. 小型拨弦古钢琴
spinster['spinst2]n. 老处女
spiral['spai2r2l]vi. 不断急剧地上升(或下降)；螺旋形行进
splash[spl96]vi. 飞溅
splinter['splint2]vt. 分散；分裂
split[split]vt. 劈开；分开
spoil[sp0il]vt. 弄脏，vi. (食物)变坏
sponge[sp3nd7]n. 金属绵；海绵
sponsor['sp0ns2]vt. 发起；资助，为...作保证人
spontaneity[sp0nt2'ni:iti]n. 自发
spontaneous[sp0n'teinj2s]a. (冲动等)自发的；自然的
spontaneously[]ad. 自发地
spot[sp0t]vt. 发现
sprawl[spr0:l]vi. 蔓延起伏的
spray[sprei]n. 浪花
spring[spri8]vi. 反弹；跳
springboard[]n. 跳板
sprout[spraut]vi. 发芽；长出
spur[sp2:]n. 踢马刺
spy[spai]v. 侦察
square[skw/2]n. 平方
squarely['skw/2li]ad. 坚定地；坚实地；直接地
squatter['skw0t2]n. 擅自占地者
squeak[skwi:k]vi. 尖叫
squeeze['skwi:z]vt. 硬塞；用力挤压
stable['steibl]a. 稳定的
stack[st9k]n. 堆
staff[sta:f]n. 职员
stage[steid7]n. 阶段
stagecoach['steid7kout6]n. 马车
staggering['st9g2ri8]a. 惊人的；摇晃的
stain[stein]vt. 玷污，n. 染色；污迹
stalk[st0:k]vt. 跟踪，n. 茎，梗
stand[st9nd]n. 树丛
state[steit]vt. 宣布
stately['steitli]a. 庄严的；雄伟的；堂皇的
statement['steitm2nt]n. 声明；陈述
stationary['stei6n2ri]a. 静止的，固定的
statistical[st2'tistikl]a. 统计(学)的
statistics[st2'tistiks]n. 统计学
stature['st9t62]n. 高度水平，高度境界；身高，身材
status['steit2s]n. 情形，状态；地位
steady['stedi]a. 稳定的，稳固的
steam-cylinder[]n. 蒸汽机汽缸
steamer['sti:m2]n. 汽船；轮船
steep[sti:p]a. 陡峭的；大起大落的
steer[sti2]vi. 操舵；前进；驾驶汽车
stem[stem]n. 茎
stench[stent6]n. 臭气，恶臭
sterile['sterail]a. 不育的；贫瘠的
stern[st2:n]a. 严厉的
stickpin['stikpin]n. (插入领带等的)装饰别针
stiff[stif]a. 坚挺的，硬的
stifle['sfaifl]vt. 使窒息；闷住
stilt[stilt]n. 支撑物；支撑架
stimulate['stimjuleit]vt. 刺激，引起
sting[sti8]vt. 刺
stipulate['stipjuleit]vt. 规定
stir[st2:]vt. 搅拌
stocky['st0ki]a. 矮胖的
stomach['st3m2k]n. 胃
stony['st2uni]a. 石质的；多石的
storage['st0:rid7]n. 储存；仓库
store[st0:]vt. 储存
storeroom['st0:rum]n. 储藏室
story['st0:ri]n. 楼层(同storey)
stout[staut]vt. 胖而大的；顽强的
straight[streit]a. 直的
straight-grained[]直纹的
strain['strein]n. 品种；血统，负担；紧张
strap[str9p]v. 捆扎
strategist['st9tid7ist]n. 战略家
strategy['str9tid7i]n. 策略
stream[stri:m]n. 溪流。v. 照射；流动
streamline[stri:mlain]a. 流线型的
strength[stre84]n. 强点，长处
strenuous['strenju2s]a. 费力的；紧张的
stress[stres]n. 压力
stretch[stret6]vi. 延伸
strike[straik]vt. 打，击
striking['straiki8]a. 显著的；突出的
string[stri8]n. 乐音，调
stringent['strind72nt]a. 严格的，严厉的
stripe[straip]n. 长条；条纹
stubbornness[]n. 顽固
studio['stju:di2u]n. 画室
stunning['st3ni8]a. 极好的；使人晕倒的
sturdiness['st2:dinis]n. 坚固；牢实
style[stail]n. 风格
stylize['stailaiz]vt. 使...风格化
stylized[]a. 程式化
subject['s3bd7ikt, s3b'd7ekt]n. 受试者；实验对象，vt. 使遭受；使易受
subjugation[s3bd7u'gei62n]n. 屈服
submerge[s3b'm2:d7]vt. 浸没，淹没
submissiveness[]n. 顺从
submit[s3b'mit]vt. 提交；呈送
suborder[s3b'0:d2]n. 亚目
subsequent['s3bsikw2nt]a. 随后的
subsidiary[s2b'sidj2ri]a. 次要的；附属的
subsidy['s3bsidi]n. 津贴；补助金
subsistence[s2b'sist2ns]n. 活命；生存
subspecies['s3bspi:6iz]n. 亚种
substance['s3bst2ns]n. 物质
substantial[s2b'st9n62l]a. 大量的
substantially[s2b'st9n62li]ad. 相当地；可观地
substantiate[s2b'st9n6ieit]vt. 证实；证明...有根据
substitute['s3bstitju:t]n. 代用品；替代物
substractivea[]a. 减色法的
substrate[]n. 本源；基础
subtitle['s3btait]n. 副标字幕
subtle['s3btl]a. 微妙的；细微的
subtraction[s2b'tr9k62n]n. 减少；减去
suburb['s3b2:b]n. 郊区
suburbanization[]n. 使郊区化
subway['s3bwei]n. 地铁
succeed[s2k'si:d]vi. 接续；接连
sufficient[s2'fi62nt]a. 足够的
sully['s3li]vt. 玷污；弄脏
sum[s3m]n. 数目
summarization[s3m2rai'zei62n]n. 概括
summary['s3m2ri]n. 摘要；总结
sun-baked[]a. 日晒的
superficial[sju:p2'fi62l]a. 肤浅的
superintendent[sju:p2rin'tend2nt]n. 主管人；监督人
superintendent[sju:p2rin'tend2nt]n. 主管人；校长
superior[sju:'pi2ri2]a. 优良的；卓越的
supernatural[sju:p2'n9t62r2l]a. 超自然的
supervisor['sju:p2vaiz2]n. 监督；主管
supplant[s2'pla:nt]vt. 取代
supplement['s3plim2nt]vt. 增补，补充
supplementary[s3pli'ment2ri]a. 补充的；附加的
supply[s2'plai]n. 供应
supremacy[sju'prem2si]n. 至高无上，最高地位
surface['s2:fis]vi. 出现；露面
surge[s2:d7]vi. 激增；波浪般汹涌奔腾
surmount[s2:'maunt]vt. 克服
surpass[s2:'pa:s]vt. 超过；胜过
surplus['s2:pl2s]n. 过剩；剩余
surrender[s2'rend2]vt. 交出；放弃
surrounding[s2'raundi8]n. (常用复数)环境
survive[s2'vaiv]vi. 活下来；幸存
survivor[s2'vaiv2]n. 幸存者
suspect[s2s'pekt, 's3spekt]vt. 认为，推测；怀疑
suspend[s2s'pend]vt. 吊；悬挂，中止；停止
suspender[s2'spend2]n. (裤子的)背带
sustain[s2s'tein]vt. 支撑
sustain[s2s'tein]vt. 使持续不息；支撑
swamp[sw0mp]n. 沼泽
swampy['sw0mpi]a. 沼泽地的
swarm[sw0:m]n. 一大群
sway[swei]vi. 摇摆
sweaty['sweti]a. 吃力的
sweep[swi:p]n. 猛烈移动
sweeping['swi:pi8]a. 范围大的；势不可挡的
swelling[]n. 隆起部
swift[swift]a. 迅速的
swing[swi8]vi. 摆动
swing[swi8]n. 爵士音乐
switch[swit6]n. 转辙器
switchyard['swit6j1:d]n. 调车场
syllable['sil2bl]n. 音节
symbol['simb2l]n. 象征；标志
symbolic[sim'b0lik]a. 象征的
symbolize['simblaiz]vt. 象征
sympathetic[simp2'4etik]a. 有同情心的
symphony['simf2ni]n. 交响乐，交响曲
synapse[sin'9ps]n. 突触
synthetic[sin'4etik]a. 人工的，合成的
synthetics[sin'4etiks]n. 合成科学
table['teibl]n. 表；表格
tabulate['t9bjuleit]vt. 制表；列表显示
tadpole['t9dp2ul]n. 蝌蚪
taint[teint]vt. 沾污；使污染；腐蚀
tale[teil]n. 故事
talent['t9l2nt]n. 才能；天赋
tambourine[t9mb2'ri:n]n. 铃鼓；小手鼓
tank[t98k]n. 水池；坦克
tantalizing['t9ntlaizi8]a. 引人入胜的；挑逗性
tanyard['t9nj1:d]n. (tannery)(制革工场的)鞣(革)桶放置场
tap[t9p]vt. 开发；轻敲
tapeworm['teipw2:m]n. 绦虫
tapir['teip2]n. (动)貘
taproot['t9pru:t]n. 主根，直根；根本
tardiness['t1:dinis]n. 拖拉；迟到
tardy['ta:di]a.  迟的，慢的
tavern['t9v2n]n. 小洒店；客栈
tectonic[tek't0nik]a. 构造的
tectonics[tek't0niks]n. 构造学
telecommute[]vi. (在家通过使用与工作单位连接的计算机终端)远距离工作
telecommuter[]n. 用电脑远距离在家上班的人
telling['teli8]a. 说明问题的；有效的，有力的
temporarily['temp2r2rili]ad. 暂时地
tempt[tempt]vt. 诱惑，吸引
tendency['tend2nsi]n. 趋势，趋向
tentacle['tent2kl]n. 触角
tepee['ti:pi:]n. (圆帷形)帐篷
term[t2:m]n. 术语
termination[t2:mi'nei62n]n. 结束；中止
terminology[t2:mi'n0l2d7i]n. 术语
terrain['terein]n. 地带；地形
terrestrial[ti'restri2l]a. 地球(上)的；陆地上的
terrestrial[ti'restri2l]a. 地球的；陆地的
terrifyingly[]ad. 可怕地
territorial[teri't0:ri2l]a. 领土的
territory['terit2ri]n. 领地；领土
tessellation[tesl'ei62n]n. 镶嵌细工
textile['tekstail]n. 纺织品 a. 纺织的
texture['tekst62]n. (音)谐和统一感；结构；肌理
thaw[40:]vi. 融化
theme[4i:m]n. 主题
thereafter[5/2'ra:ft2]prep. 此后
thermodynamics['42:m2udai'n9miks]n. 热力学
thigh[4ai]n. 大腿
thorny['40:ni]a. 有刺的
thorough['43r2]a. 完全的
thread[4red]n. 线索
threaten['4retn]vt. 恐吓；威胁
threshold['4re6h2uld]a. 起始的n. 门槛；开端
thrifty['4rifti]a. 节俭的
thrust[4r3st]n. 推力；猛冲
thunderous['43nd2r2s]a. 雷声般的
thunderstorm[]n. 暴风雨
thwart[4w0:t]vt. 反对，阻挠
tie[tai]n. 联系；关系，束缚；约束
tightly['taitli]ad. 紧紧地
tile[tail]vt. 贴砖于；用瓦盖
till[til]n. 冰碛物
tilt[tilt]n. 倾斜
timber['timb2]n. 木材
timed[]a. 定时的
timer[]n. 定时器
tint[tint]vt. 给...着色；染色
tissue['tisju:]n. 组织
titanium[tai'teini2m]n. 钛
title['taitl]n. (土地)所有权
toad[t2ud]n. 蟾蜍，癞哈蟆
toil[t0il]a. 艰苦地行走
tolerance['t0l2r2ns]n. 忍受
tolerant['t0l2r2nt]a. 忍受的，宽容的
tolerate['t0l2reit]vt. 忍受
tonal['tounl]a. 音调的，调性的
topaz['toup9z]n. 黄晶，黄玉
topographically[]ad. 地形的
topsoil['t0ps0il]n. 表层土
tornado[t0:'neid2u]n. 龙卷风；旋风
torpor['t0:p2]n. 迟钝；麻木
total['t2utl]a. 完全的；整个的，总体的
totality['tout9liti]n. 全部；整体
tough[t3f]a. (肉等食物)不嫩的，老的；咬不动的，耐寒的；困难的；坚硬的
tour[tu2]n. 巡回演出，vi. 巡回
tourniquet['tu2niket]n. 止血带
tow[t2u]vt. 拖；拉
tower['tau2]n. 高楼大厦
towering['tau2ri8]a. 高耸入云的
toxic['t0ksik]a. 有毒的
trace[treis]n. 痕迹，vt. 追溯；查考
track[tr9k]n. 轨道；路径；进程，一片土地；地带，vt. 跟踪(观察)
trade[treid]vi. 进行交易
tragedy['tr9d7idi]n. 悲剧
trail[treil]n. 小径
trainload['treinloud]n. 列车装载
trait[treit]n. 特征
tranquil['tr98kwil]a. 安静的；宁静的
trans-Appalachian[]横过阿巴拉契山脉的
transaction[tr9n'z9k62n]n. 交易
transcend[tr9n'send]vt. 超越
transformation[tr9nsf2'mei62n]n. 改造
transmission[tr9nz'mi62n]n. 发射；转播
transmit[tr9nz'mit]vt. 传送；传导
transmontane[tr9ns'm0n'tein, tr9nz-]a. 在山那边的
transparent[tr9ns'p/2r2nt]a. 透明的
transplant[tr9ns'pla:nt]vt. 移植
transport[tr9ns'p0:t]vt. 运输
transpose[tr9ns'pouz]vt. 交换；调换
trap[tr9p]n. 通气门；活动门
trapper['tr9p2]n. 设陷阱捕兽者
treason['tri:zn]n. 重叛逆罪；谋反
treasurer[tre72r2]n. 财务主管
treasury['tre72ri]n. 宝藏
treaty['tri:ti]n. 条约，协定
trend[trend]n. 趋向，趋势
trespass['tresp2s]vi. 擅自进入；侵占
trespasser['tresp2s2]n. 侵犯者；违反者
trestle['tresl]n. 高架桥
trial['trai2l]n.试验，a. 试验性的
triangle['trai9ngl]n. 三角形
tribe[traib]n. 部落
tributary['tribjut2ri]a. 进贡的, n. 支流
trigger['trig2]vt. 引起，促使；扣扳机开(枪等)
trillion['trilj2n]n. 万亿；兆
trilogy['tril2d7i]n. 三部曲
trim[trim]vt. 修剪
trivial['trivi2l]a. 细小的；不重要的
troop[tru:p]vi. 成群而行
troupe[tru:p]n. 剧团，戏班
trout[traut]n. 鲑鱼
trumpeter[]n. 小号手
trunk[tr38k]n. 树干
tube[tju:b]n. 隧道；地下铁道,n. 管子，管道
tuner['tju:n2]n. 调音者
tunic['tju:nik]n. 束腰外衣
tunnel['t3nl]n. & vi. 隧道；挖隧道
turbulence['t2:bjul2ns]n. 狂暴；汹涌
turbulent['t2:bjul2nt]a. 汹涌的；骚乱的
twig[twig]n. 小枝
twist[twist]vi. 旋转
twisted[]a. 扭曲的，歪曲的；(喻)恶毒的，邪恶的
two-toed[]两趾的
tycoon[tai'ku:n]n. 巨头
typical['tipik2l]a. 典型的，有代表性的
typify['tipifai]vt. 代表；具有...的特点
tyrannical[tai'r9nikl]a. 暴君的，专横的
ubiquity[ju:'bikwiti]n. 普遍存在，无所不在
ultimate['3ltimit]a. 最终的，最后的
ultimately['3ltimitli]ad. 最终
unaffected[3n2'fektid]a. 不受影响的
unanimity[jun2'nim2ti]n. 全体一致
unattached[3n2't9t6t]a. 未结(订)婚的；非阶属的
unattainable[3n2'tein0bl]a. 达不到的，实现不了的
unbalanced[3n'b9l2nt]a. 不平衡的
uncharted[3n't61:tid]a. 未知的；(海图上)未标明的
unconsciously[3n'k062sli]ad. 无意识地
unconventional[3nk2n'ven62nl]a. 不符合习俗的，异常的
uncover[3n'k3v2]vt. 移去...的覆盖物,发现
uncrumple[3n'kr3mpl]vt. 使回复到平整状态
underestimate[3nd2r'estimeit]vt. 估计过低
undergo[3nd2'g2u]vt. 经历
undergraduate[3nd2'gr9djuit]n. (本科)学生(与postgraduate研究生相对)
underlie[3nd2'lai]vi. 构成...的基础
underlying[3nd2'laii8]a. 基本的,下面的
undermine[3nd2'main]vt. 逐渐损害(削弱)；在...下挖
underscore[3nd2'sk0:]vt. 强调，加强
understanding[3nd2'st9ndi8]a. 善解人意的
undertake[3nd2'teik]vt. 开始进行；承担
undifferentiated['3n'dif2'ren6ieitid]a. 无差别的；一致的
undiminished[3ndi'mini6t]a. 没有削弱的
unearth[3n'2:4]vt. (从地下)发掘；掘出
uneven['3n'i:v2n]a. 不平坦的；不公平的；不均等的
unevenly['3n'i:v2nli]ad. 不均匀的
unexplored['3niks'pl0:d]a. 未经勘探的
unfailing[3n'feili8]a. 始终如一的
unfair['3n'f/2]a. 不公正的
unfold[3n'f2uld]vt. 展开；打开
unhindered[3n'hind2d]a. 不被阻碍的
uniform['ju:nif0:m]a. 均匀的；统一的, n. 制服 v. 穿制服
unimpeded['3nim'pi:did]a. 未受阻碍的
uninhabited['3nin'h9bitid]a. 无人居住的
unionization['ju:nj2nai'zei6n]n. 加入联合组织
unique[ju:'ni:k]a. 独特的
unit['ju:nit]n. 单位,部门
universe['ju:niv2:s]n. 宇宙
unlikely[3n'laikli]a. 不可能的
unrelated[3nri'leitid]a. 不相关的
unresolved[]a. 悬而未决的
unsophisticated[3ns2'fistikeitid]a. 天真的；不懂世故的
unsubstantiated['3ns2b'st9n6ieitid]a. 未经证实的
untapped[3n't9pt]a. 未开发的
untimely[3n'taimli]a. 过时的
unto[]prep.“to”的古体或诗体
untreated[]a. 未加处理的
untwist[3n'twist]vi. 解开，朝向反方向扭开
unwieldy[3n'wi:ldi]a. 难操纵的；庞大的
upgrade['3p'greid]vt. 改善；提高
upheaval[3p'hi:vl]vi. 动荡；动乱
uphold[3p'h2uld]vt. 维护，赞成；举起
upholsterer[]n. 室内装璜商
uproot[3p'ru:t]vt. 连根拔起
upset[3p'set]vt. 打翻；推翻
urban['2:b2n]a. 城市的
urge[2:d7]vt. 力劝；敦促, n. 强烈的欲望，冲动
utilitarian[ju:tili't/2ri2n]a. 实用的，功利的
utility[ju:'tiliti]n. 功用，用途
utilize['ju:tilaiz]vt. 利用
utter['3t2]vt. 发出(声音等)；说
utterly['3t2li]ad. 完全地
vacant['veik2nt]a. 空着的
vaccinate['v9ksineit]vt. 给...接种疫苗；种牛痘
vacuum['v9kju2m]n. 真空
vague[veig]a. 模糊的；含糊不清的
valiant['v9lj2nt]a. 勇敢的
validity[v2'liditi]n. 有效；效力
valor['v9l2]n. 勇猛；英勇
vanish['v9ni6]vt. 消失；突然不见
vapor['veip2]n. 蒸汽
variable['v/2ri2bl]n. 可变数；变量
variance['v/2ri2ns]n. 分岐；差异
variation[v/2ri'ei62n]n. 变异；差异
varied['v/2rid]a. 各种各样的
vary['v/2ri]vi. 变化
vast[va:st]a. 广阔的
vaudeville['v2ud2vil]n. 杂耍；轻歌舞剧
vector['vekt2]n. 传病媒介
vegetation[ved7i'tei62n]n. (总称)植物
vehicle['vi:ikl]n. 工具, 机动车
veil[veil]vt. 揭开
venerable['ven2r2bl]a. 令人尊敬的；神圣庄严的
vent[vent]n. 通风孔；出口
ventilation[venti'lei62n]n. 通风孔；出口
venture['vent62]n. 冒险事业, vi. 冒险前进
venturesome['vent62s2m]a. 好冒险的；大胆的
versatile['v2:s2tail]a. 多才多艺的
versatility[v2:s2'tiliti]n. 多功能；多用途
verse[v2:s]n. 诗歌
version['v2:62n]n. 改编形式，改写本；译本
vertical['v2:tik2l]a. 垂直的
vessel['vesl]n. 船
vest[vest]vt. 赋予
vestige['vestid7]n. (生)退化器官；痕迹,残余，遗迹
veteran['vet2r2n]n. 退役军人,老兵
via['vai2]prep. 取道；通过
viability[vai2'biliti]n. 可行性
vibrant['vaibr2nt]a. 充满活力的
vibration[vai'brei62n]n. 振动
vigorous['vig2r2s]a. 强劲的，有力的；精力充沛的
violently['vai2l2ntli]ad. 猛烈地，激烈地
viral['vair2l]a. 病毒的
virginal[]n. 维金纳琴(16-17世纪一种英国古钢琴类乐器)
virtual['v2:tju2l]a. 实际上起作用的，实质的
virtually['v2:tju2li]ad. 实质上
virtue['v2:tju:]n. 美德
virtuosity[v2:tju'0siti]n. 精湛技巧
virus['vai2r2s]n. 病毒；毒素
visible['viz2bl]a. 可见的
vision['vi72n]n. 视力；视觉
vista['vist2]n. 远景
visual['vizju2l]a. 视觉的
vital['vaitl]a. 重要的
void[v0id]n. 空间；真空
volcanic[v0l'k9nik]a. 火山的
volcanism['v0lk2nizm]n. 火山现象
volcano[v0l'kein2u]n. 火山
volt[v2ult]n. 伏特
volume['v0ljum]n. 卷；册
voluntary['v0l2nt2ri]a. 自愿的
vote[v2ut]vi. 选举；投票
voter['v2ut2]n. 选举人
vow[vau]vt. 立誓要做；郑重地宣告
vulnerable['v3ln2r2bl]a. 易受影响的；易受伤的
wade[weid]vi. 涉水
wagon['w9g2n]n. 篷车；四轮货运马车
waist[weist]n. 腰
walrus['w0:lr2s]n. 海象
wander['w0nd2]vt. 漫游
warehouse['w/2haus 'w/2hauz]n. 货栈
warfare['w0:f/2]n. 战争
warrior['w0ri2]n. 武士；斗士
warrior['w0ri2]n. 武士
water-conserving[]水土保护的
water-power[]水力
watercourse[]n. 水路
waterfall['w0:t2f0:l]n. 瀑布
waterfront[]n. 海滨
wavy-looking[]a. 波浪形的
wax[w9ks]n. 蜡
wealth[wel4]n. 大量
weaponry['wep2nri]n. (总称)武器，兵器
weather['we52]vi. 风化，受风蚀
weather-beaten[]经风吹日晒的
weave['wi:v]vt. 编织
wedge-shaped[]a. 楔形的
weed[wi:d]n. 杂草；野草
welfare['welf/2]n. 幸福；福利
well[wel]至相当的程度；颇；甚
well-established[]生长得很好的
whale[weil]n. 鲸
wharf[w0:f]n. 码头
whereas[w/2r'9z]conj. 尽管
whilst['wailst]conj. 当...的时候
whim[wim]n. 冲动
whistle['wisl]vi. 吹口哨，n. 哨子
wholesale['h2ulseil]a. 大规模的
wick[wik]n. 灯芯；油绳
wicker['wik2]n. 柳条；柳条编的
widow['wid2u]n. 寡妇；遗孀
wildcatter[]n. 盲目开采油井者
wilderness['wild2nis]n. 荒地
willow['wil2u]n. 杨柳
wispy['wispi]a. 模糊的
wit[wit]n. 聪明才智
withdraw[wi5'dr0:]vi. 撤退
withstand[wi5'st9nd]vt. 忍受
witness['witnis]vt. 亲眼目睹
woolly['wuli]a. 毛茸茸的
works[]n. 工厂
wow[]int. 哇
wreck[rek]vt. 使破坏；使毁灭
wretched['ret6id]a. 令人苦恼的；可怜的
wrist[rist]n. 腕部
writhe[rai5]vi. 扭动；缠绕
X-ray['eks'rei]n. X射线
yelp[jelp]vi. 狺吠；叫喊
yield[ji:ld]vt. 屈服，生产，产量
yielding['ji:ldi8]a. 柔性的；易弯曲的
youngster['j38st2]n. 年轻人
zigzag['zigz9g]a. 之字形的，曲折的
zone[z2un]n. 带；圈；层
